exon	region	chrom	start	end	strand	direction
exon1_FNDC10	exon	chr1	1533388	1535476	-	forward
exon1_FNDC10	5p	chr1	1535477	1542900	-	reverse
exon1_FNDC10	3p	chr1	1525964	1533387	-	forward
exon2_SPSB1	exon	chr1	9427507	9429591	+	forward
exon2_SPSB1	5p	chr1	9417463	9427506	+	forward
exon2_SPSB1	3p	chr1	9429592	9439635	+	reverse
exon3_CTNNBIP1	exon	chr1	9908334	9910834	-	forward
exon3_CTNNBIP1	5p	chr1	9910835	9913706	-	reverse
exon3_CTNNBIP1	3p	chr1	9905462	9908333	-	forward
exon4_FBLIM1	exon	chr1	16111043	16113084	+	forward
exon4_FBLIM1	5p	chr1	16107959	16111042	+	forward
exon4_FBLIM1	3p	chr1	16113085	16116168	+	reverse
exon5_KLHDC7A	exon	chr1	18807424	18812493	+	forward
exon5_KLHDC7A	5p	chr1	18799164	18807423	+	forward
exon5_KLHDC7A	3p	chr1	18812494	18820753	+	reverse
exon6_FAM43B	exon	chr1	20878932	20881513	+	forward
exon6_FAM43B	5p	chr1	20873248	20878931	+	forward
exon6_FAM43B	3p	chr1	20881514	20887197	+	reverse
exon7_HTR1D	exon	chr1	23518388	23521222	-	forward
exon7_HTR1D	5p	chr1	23521223	23541510	-	reverse
exon7_HTR1D	3p	chr1	23498100	23518387	-	forward
exon8_PATJ	exon	chr1	62626580	62629592	+	forward
exon8_PATJ	5p	chr1	62620024	62626579	+	forward
exon8_PATJ	3p	chr1	62629593	62636148	+	reverse
exon9_ANKRD13C	exon	chr1	70724685	70728530	-	forward
exon9_ANKRD13C	5p	chr1	70728531	70730974	-	reverse
exon9_ANKRD13C	3p	chr1	70722241	70724684	-	forward
exon10_NEGR1	exon	chr1	71868625	71873253	-	forward
exon10_NEGR1	5p	chr1	71873254	71884365	-	reverse
exon10_NEGR1	3p	chr1	71857513	71868624	-	forward
exon11_PTGFR	exon	chr1	79002091	79006386	+	forward
exon11_PTGFR	5p	chr1	78999759	79002090	+	forward
exon11_PTGFR	3p	chr1	79006387	79008718	+	reverse
exon12_TGFBR3	exon	chr1	92145900	92149414	-	forward
exon12_TGFBR3	5p	chr1	92149415	92150638	-	reverse
exon12_TGFBR3	3p	chr1	92144676	92145899	-	forward
exon13_EVI5	exon	chr1	92974253	92979527	-	forward
exon13_EVI5	5p	chr1	92979528	92993955	-	reverse
exon13_EVI5	3p	chr1	92959825	92974252	-	forward
exon14_PLPPR5	exon	chr1	99355801	99358660	-	forward
exon14_PLPPR5	5p	chr1	99358661	99366164	-	reverse
exon14_PLPPR5	3p	chr1	99348297	99355800	-	forward
exon15_CDC14A	exon	chr1	100983807	100985833	+	forward
exon15_CDC14A	5p	chr1	100975255	100983806	+	forward
exon15_CDC14A	3p	chr1	100985834	100994385	+	reverse
exon16_PRMT6	exon	chr1	107599267	107601916	+	forward
exon16_PRMT6	5p	chr1	107562351	107599266	+	forward
exon16_PRMT6	3p	chr1	107601917	107638832	+	reverse
exon17_NTNG1	exon	chr1	108023233	108027521	+	forward
exon17_NTNG1	5p	chr1	108007037	108023232	+	forward
exon17_NTNG1	3p	chr1	108027522	108043717	+	reverse
exon18_MAN1A2	exon	chr1	118065447	118068320	+	forward
exon18_MAN1A2	5p	chr1	118051867	118065446	+	forward
exon18_MAN1A2	3p	chr1	118068321	118081900	+	reverse
exon19_TBX15	exon	chr1	119425666	119428139	-	forward
exon19_TBX15	5p	chr1	119428140	119431215	-	reverse
exon19_TBX15	3p	chr1	119422590	119425665	-	forward
exon20_GOLPH3L	exon	chr1	150618701	150621224	-	forward
exon20_GOLPH3L	5p	chr1	150621225	150632376	-	reverse
exon20_GOLPH3L	3p	chr1	150607549	150618700	-	forward
exon21_CTSS	exon	chr1	150702672	150705621	-	forward
exon21_CTSS	5p	chr1	150705622	150714617	-	reverse
exon21_CTSS	3p	chr1	150693676	150702671	-	forward
exon22_KPRP	exon	chr1	152732037	152734529	+	forward
exon22_KPRP	5p	chr1	152723277	152732036	+	forward
exon22_KPRP	3p	chr1	152734530	152743289	+	reverse
exon23_ASH1L	exon	chr1	155447677	155452240	-	forward
exon23_ASH1L	5p	chr1	155452241	155458832	-	reverse
exon23_ASH1L	3p	chr1	155441085	155447676	-	forward
exon24_MPZL1	exon	chr1	167757057	167761156	+	forward
exon24_MPZL1	5p	chr1	167746633	167757056	+	forward
exon24_MPZL1	3p	chr1	167761157	167771580	+	reverse
exon25_DNM3	exon	chr1	172376912	172381857	+	forward
exon25_DNM3	5p	chr1	172371524	172376911	+	forward
exon25_DNM3	3p	chr1	172381858	172387245	+	reverse
exon26_TNFSF4	exon	chr1	173152870	173156004	-	forward
exon26_TNFSF4	5p	chr1	173156005	173171644	-	reverse
exon26_TNFSF4	3p	chr1	173137230	173152869	-	forward
exon27_KIAA0040	exon	chr1	175126123	175130282	-	forward
exon27_KIAA0040	5p	chr1	175130283	175131082	-	reverse
exon27_KIAA0040	3p	chr1	175125323	175126122	-	forward
exon28_IER5	exon	chr1	181057638	181059979	+	forward
exon28_IER5	5p	chr1	181045118	181057637	+	forward
exon28_IER5	3p	chr1	181059980	181072499	+	reverse
exon29_LRRN2	exon	chr1	204586301	204589346	-	forward
exon29_LRRN2	5p	chr1	204589347	204602286	-	reverse
exon29_LRRN2	3p	chr1	204573361	204586300	-	forward
exon30_KCNK2	exon	chr1	215408171	215410436	+	forward
exon30_KCNK2	5p	chr1	215406091	215408170	+	forward
exon30_KCNK2	3p	chr1	215410437	215412516	+	reverse
exon31_ESRRG	exon	chr1	216676588	216680525	-	forward
exon31_ESRRG	5p	chr1	216680526	216692377	-	reverse
exon31_ESRRG	3p	chr1	216664736	216676587	-	forward
exon32_TLR5	exon	chr1	223282748	223286377	-	forward
exon32_TLR5	5p	chr1	223286378	223298881	-	reverse
exon32_TLR5	3p	chr1	223270244	223282747	-	forward
exon33_CCDC185	exon	chr1	223566715	223568812	+	forward
exon33_CCDC185	5p	chr1	223559071	223566714	+	forward
exon33_CCDC185	3p	chr1	223568813	223576456	+	reverse
exon34_EGLN1	exon	chr1	231556744	231560790	-	forward
exon34_EGLN1	5p	chr1	231560791	231564790	-	reverse
exon34_EGLN1	3p	chr1	231552744	231556743	-	forward
exon35_MAP10	exon	chr1	232940638	232946092	+	forward
exon35_MAP10	5p	chr1	232896602	232940637	+	forward
exon35_MAP10	3p	chr1	232946093	232990128	+	reverse
exon36_GNG4	exon	chr1	235710985	235715537	-	forward
exon36_GNG4	5p	chr1	235715538	235722501	-	reverse
exon36_GNG4	3p	chr1	235704021	235710984	-	forward
exon37_GREM2	exon	chr1	240652873	240656776	-	forward
exon37_GREM2	5p	chr1	240656777	240660200	-	reverse
exon37_GREM2	3p	chr1	240649449	240652872	-	forward
exon38_CNST	exon	chr1	246829002	246831884	+	forward
exon38_CNST	5p	chr1	246826166	246829001	+	forward
exon38_CNST	3p	chr1	246831885	246834720	+	reverse
exon39_TRIM58	exon	chr1	248039202	248043440	+	forward
exon39_TRIM58	5p	chr1	248032854	248039201	+	forward
exon39_TRIM58	3p	chr1	248043441	248049788	+	reverse
exon40_RSAD2	exon	chr2	7035909	7038363	+	forward
exon40_RSAD2	5p	chr2	7035269	7035908	+	forward
exon40_RSAD2	3p	chr2	7038364	7039003	+	reverse
exon41_KCNF1	exon	chr2	11052063	11054351	+	forward
exon41_KCNF1	5p	chr2	11050383	11052062	+	forward
exon41_KCNF1	3p	chr2	11054352	11056031	+	reverse
exon42_KCNS3	exon	chr2	18112217	18114225	+	forward
exon42_KCNS3	5p	chr2	18103745	18112216	+	forward
exon42_KCNS3	3p	chr2	18114226	18122697	+	reverse
exon43_RHOB	exon	chr2	20646832	20649206	+	forward
exon43_RHOB	5p	chr2	20638648	20646831	+	forward
exon43_RHOB	3p	chr2	20649207	20657390	+	reverse
exon44_ASXL2	exon	chr2	25962253	25967345	-	forward
exon44_ASXL2	5p	chr2	25967346	25970357	-	reverse
exon44_ASXL2	3p	chr2	25959241	25962252	-	forward
exon45_KIF3C	exon	chr2	26203242	26205443	-	forward
exon45_KIF3C	5p	chr2	26205444	26211243	-	reverse
exon45_KIF3C	3p	chr2	26197442	26203241	-	forward
exon46_PPP1CB	exon	chr2	29022065	29025806	+	forward
exon46_PPP1CB	5p	chr2	29019593	29022064	+	forward
exon46_PPP1CB	3p	chr2	29025807	29028278	+	reverse
exon47_C2orf71	exon	chr2	29284556	29287933	-	forward
exon47_C2orf71	5p	chr2	29287934	29290505	-	reverse
exon47_C2orf71	3p	chr2	29281984	29284555	-	forward
exon48_LBH	exon	chr2	30480299	30482899	+	forward
exon48_LBH	5p	chr2	30463327	30480298	+	forward
exon48_LBH	3p	chr2	30482900	30499871	+	reverse
exon49_LCLAT1	exon	chr2	30862983	30867091	+	forward
exon49_LCLAT1	5p	chr2	30846379	30862982	+	forward
exon49_LCLAT1	3p	chr2	30867092	30883695	+	reverse
exon50_SPAST	exon	chr2	32379443	32382706	+	forward
exon50_SPAST	5p	chr2	32376331	32379442	+	forward
exon50_SPAST	3p	chr2	32382707	32385818	+	reverse
exon51_CDC42EP3	exon	chr2	37869025	37873965	-	forward
exon51_CDC42EP3	5p	chr2	37873966	37890121	-	reverse
exon51_CDC42EP3	3p	chr2	37852869	37869024	-	forward
exon52_PRKCE	exon	chr2	46411874	46415129	+	forward
exon52_PRKCE	5p	chr2	46402922	46411873	+	forward
exon52_PRKCE	3p	chr2	46415130	46424081	+	reverse
exon53_APLF	exon	chr2	68804952	68807294	+	forward
exon53_APLF	5p	chr2	68799224	68804951	+	forward
exon53_APLF	3p	chr2	68807295	68813022	+	reverse
exon54_ANTXR1	exon	chr2	69472357	69476459	+	forward
exon54_ANTXR1	5p	chr2	69469649	69472356	+	forward
exon54_ANTXR1	3p	chr2	69476460	69479167	+	reverse
exon55_SFXN5	exon	chr2	73169165	73172228	-	forward
exon55_SFXN5	5p	chr2	73172229	73173704	-	reverse
exon55_SFXN5	3p	chr2	73167689	73169164	-	forward
exon56_TET3	exon	chr2	74273405	74275538	+	forward
exon56_TET3	5p	chr2	74260353	74273404	+	forward
exon56_TET3	3p	chr2	74275539	74288590	+	reverse
exon57_RNF103	exon	chr2	86830516	86832541	-	forward
exon57_RNF103	5p	chr2	86832542	86837261	-	reverse
exon57_RNF103	3p	chr2	86825796	86830515	-	forward
exon58_SH3RF3	exon	chr2	110259080	110262213	+	forward
exon58_SH3RF3	5p	chr2	110235492	110259079	+	forward
exon58_SH3RF3	3p	chr2	110262214	110285801	+	reverse
exon59_CCDC93	exon	chr2	118673054	118677972	-	forward
exon59_CCDC93	5p	chr2	118677973	118682448	-	reverse
exon59_CCDC93	3p	chr2	118668578	118673053	-	forward
exon60_NXPH2	exon	chr2	139426727	139429235	-	forward
exon60_NXPH2	5p	chr2	139429236	139431231	-	reverse
exon60_NXPH2	3p	chr2	139424731	139426726	-	forward
exon61_KCNJ3	exon	chr2	155711239	155714864	+	forward
exon61_KCNJ3	5p	chr2	155681523	155711238	+	forward
exon61_KCNJ3	3p	chr2	155714865	155744580	+	reverse
exon62_SDPR	exon	chr2	192699031	192701443	-	forward
exon62_SDPR	5p	chr2	192701444	192710823	-	reverse
exon62_SDPR	3p	chr2	192689651	192699030	-	forward
exon63_SATB2	exon	chr2	200134223	200137395	-	forward
exon63_SATB2	5p	chr2	200137396	200137779	-	reverse
exon63_SATB2	3p	chr2	200133839	200134222	-	forward
exon64_PARD3B	exon	chr2	206480180	206484886	+	forward
exon64_PARD3B	5p	chr2	206465572	206480179	+	forward
exon64_PARD3B	3p	chr2	206484887	206499494	+	reverse
exon65_IRS1	exon	chr2	227596033	227600966	-	forward
exon65_IRS1	5p	chr2	227600967	227626982	-	reverse
exon65_IRS1	3p	chr2	227570017	227596032	-	forward
exon66_SH3BP4	exon	chr2	235949532	235951891	+	forward
exon66_SH3BP4	5p	chr2	235948820	235949531	+	forward
exon66_SH3BP4	3p	chr2	235951892	235952603	+	reverse
exon67_LRRN1	exon	chr3	3886048	3891518	+	forward
exon67_LRRN1	5p	chr3	3876612	3886047	+	forward
exon67_LRRN1	3p	chr3	3891519	3900954	+	reverse
exon68_RAD18	exon	chr3	8918880	8923143	-	forward
exon68_RAD18	5p	chr3	8923144	8927023	-	reverse
exon68_RAD18	3p	chr3	8915000	8918879	-	forward
exon69_HRH1	exon	chr3	11300689	11304939	+	forward
exon69_HRH1	5p	chr3	11298485	11300688	+	forward
exon69_HRH1	3p	chr3	11304940	11307143	+	reverse
exon70_FGD5	exon	chr3	14860469	14863103	+	forward
exon70_FGD5	5p	chr3	14858573	14860468	+	forward
exon70_FGD5	3p	chr3	14863104	14864999	+	reverse
exon71_NR1D2	exon	chr3	24018714	24022109	+	forward
exon71_NR1D2	5p	chr3	24012978	24018713	+	forward
exon71_NR1D2	3p	chr3	24022110	24027845	+	reverse
exon72_CX3CR1	exon	chr3	39304985	39308009	-	forward
exon72_CX3CR1	5p	chr3	39308010	39316853	-	reverse
exon72_CX3CR1	3p	chr3	39296141	39304984	-	forward
exon73_POMGNT2	exon	chr3	43120721	43123028	-	forward
exon73_POMGNT2	5p	chr3	43123029	43141968	-	reverse
exon73_POMGNT2	3p	chr3	43101781	43120720	-	forward
exon74_TCAIM	exon	chr3	44448934	44450940	+	forward
exon74_TCAIM	5p	chr3	44448362	44448933	+	forward
exon74_TCAIM	3p	chr3	44450941	44451512	+	reverse
exon75_ZNF660	exon	chr3	44635506	44637557	+	forward
exon75_ZNF660	5p	chr3	44634822	44635505	+	forward
exon75_ZNF660	3p	chr3	44637558	44638241	+	reverse
exon76_ZNF35	exon	chr3	44700193	44702283	+	forward
exon76_ZNF35	5p	chr3	44697949	44700192	+	forward
exon76_ZNF35	3p	chr3	44702284	44704527	+	reverse
exon77_ZPLD1	exon	chr3	102196287	102198685	+	forward
exon77_ZPLD1	5p	chr3	102190363	102196286	+	forward
exon77_ZPLD1	3p	chr3	102198686	102204609	+	reverse
exon78_CBLB	exon	chr3	105374305	105378073	-	forward
exon78_CBLB	5p	chr3	105378074	105386621	-	reverse
exon78_CBLB	3p	chr3	105365757	105374304	-	forward
exon79_SEC22A	exon	chr3	122990369	122992983	+	forward
exon79_SEC22A	5p	chr3	122985377	122990368	+	forward
exon79_SEC22A	3p	chr3	122992984	122997975	+	reverse
exon80_CCDC14	exon	chr3	123632269	123634565	-	forward
exon80_CCDC14	5p	chr3	123634566	123641741	-	reverse
exon80_CCDC14	3p	chr3	123625093	123632268	-	forward
exon81_PRR23C	exon	chr3	138760944	138763734	-	forward
exon81_PRR23C	5p	chr3	138763735	138778870	-	reverse
exon81_PRR23C	3p	chr3	138745808	138760943	-	forward
exon82_WWTR1	exon	chr3	149235022	149238776	-	forward
exon82_WWTR1	5p	chr3	149238777	149241376	-	reverse
exon82_WWTR1	3p	chr3	149232422	149235021	-	forward
exon83_COMMD2	exon	chr3	149456257	149459505	-	forward
exon83_COMMD2	5p	chr3	149459506	149465069	-	reverse
exon83_COMMD2	3p	chr3	149450693	149456256	-	forward
exon84_MME	exon	chr3	154898149	154901518	+	forward
exon84_MME	5p	chr3	154895977	154898148	+	forward
exon84_MME	3p	chr3	154901519	154903690	+	reverse
exon85_C3orf80	exon	chr3	159943423	159946000	+	forward
exon85_C3orf80	5p	chr3	159941503	159943422	+	forward
exon85_C3orf80	3p	chr3	159946001	159947920	+	reverse
exon86_FNDC3B	exon	chr3	172114954	172118493	+	forward
exon86_FNDC3B	5p	chr3	172109206	172114953	+	forward
exon86_FNDC3B	3p	chr3	172118494	172124241	+	reverse
exon87_C3orf70	exon	chr3	184795838	184801351	-	forward
exon87_C3orf70	5p	chr3	184801352	184812355	-	reverse
exon87_C3orf70	3p	chr3	184784834	184795837	-	forward
exon88_FGF12	exon	chr3	191857182	191861916	-	forward
exon88_FGF12	5p	chr3	191861917	191877212	-	reverse
exon88_FGF12	3p	chr3	191841886	191857181	-	forward
exon89_MB21D2	exon	chr3	192514604	192517439	-	forward
exon89_MB21D2	5p	chr3	192517440	192519695	-	reverse
exon89_MB21D2	3p	chr3	192512348	192514603	-	forward
exon90_FBXO45	exon	chr3	196311004	196315930	+	forward
exon90_FBXO45	5p	chr3	196307164	196311003	+	forward
exon90_FBXO45	3p	chr3	196315931	196319770	+	reverse
exon91_NRROS	exon	chr3	196386623	196388875	+	forward
exon91_NRROS	5p	chr3	196383719	196386622	+	forward
exon91_NRROS	3p	chr3	196388876	196391779	+	reverse
exon92_ZNF721	exon	chr4	433773	438221	-	forward
exon92_ZNF721	5p	chr4	438222	450189	-	reverse
exon92_ZNF721	3p	chr4	421805	433772	-	forward
exon93_WFS1	exon	chr4	6302384	6304992	+	forward
exon93_WFS1	5p	chr4	6298600	6302383	+	forward
exon93_WFS1	3p	chr4	6304993	6308776	+	reverse
exon94_PPP2R2C	exon	chr4	6322305	6325320	-	forward
exon94_PPP2R2C	5p	chr4	6325321	6328488	-	reverse
exon94_PPP2R2C	3p	chr4	6319137	6322304	-	forward
exon95_PSAPL1	exon	chr4	7432021	7436700	-	forward
exon95_PSAPL1	5p	chr4	7436701	7439820	-	reverse
exon95_PSAPL1	3p	chr4	7428901	7432020	-	forward
exon96_DRD5	exon	chr4	9783258	9785633	+	forward
exon96_DRD5	5p	chr4	9775854	9783257	+	forward
exon96_DRD5	3p	chr4	9785634	9793037	+	reverse
exon97_CD38	exon	chr4	15850162	15854866	+	forward
exon97_CD38	5p	chr4	15843026	15850161	+	forward
exon97_CD38	3p	chr4	15854867	15862002	+	reverse
exon98_PCDH7	exon	chr4	31144095	31148423	+	forward
exon98_PCDH7	5p	chr4	31123487	31144094	+	forward
exon98_PCDH7	3p	chr4	31148424	31169031	+	reverse
exon99_TLR6	exon	chr4	38825325	38831158	-	forward
exon99_TLR6	5p	chr4	38831159	38844898	-	reverse
exon99_TLR6	3p	chr4	38811585	38825324	-	forward
exon100_GABRG1	exon	chr4	46037786	46043271	-	forward
exon100_GABRG1	5p	chr4	46043272	46045411	-	reverse
exon100_GABRG1	3p	chr4	46035646	46037785	-	forward
exon101_SPATA18	exon	chr4	52961046	52963471	+	forward
exon101_SPATA18	5p	chr4	52959358	52961045	+	forward
exon101_SPATA18	3p	chr4	52963472	52965159	+	reverse
exon102_CEP135	exon	chr4	56897526	56899529	+	forward
exon102_CEP135	5p	chr4	56896190	56897525	+	forward
exon102_CEP135	3p	chr4	56899530	56900865	+	reverse
exon103_GNRHR	exon	chr4	68619532	68621804	-	forward
exon103_GNRHR	5p	chr4	68621805	68623464	-	reverse
exon103_GNRHR	3p	chr4	68617872	68619531	-	forward
exon104_MUC7	exon	chr4	71346516	71348714	+	forward
exon104_MUC7	5p	chr4	71345592	71346515	+	forward
exon104_MUC7	3p	chr4	71348715	71349638	+	reverse
exon105_UTP3	exon	chr4	71554196	71556268	+	forward
exon105_UTP3	5p	chr4	71552352	71554195	+	forward
exon105_UTP3	3p	chr4	71556269	71558112	+	reverse
exon106_PARM1	exon	chr4	75971373	75975325	+	forward
exon106_PARM1	5p	chr4	75961089	75971372	+	forward
exon106_PARM1	3p	chr4	75975326	75985609	+	reverse
exon107_RCHY1	exon	chr4	76404247	76407876	-	forward
exon107_RCHY1	5p	chr4	76407877	76412576	-	reverse
exon107_RCHY1	3p	chr4	76399547	76404246	-	forward
exon108_SHROOM3	exon	chr4	77659914	77663079	+	forward
exon108_SHROOM3	5p	chr4	77658526	77659913	+	forward
exon108_SHROOM3	3p	chr4	77663080	77664467	+	reverse
exon109_SOWAHB	exon	chr4	77816082	77819002	-	forward
exon109_SOWAHB	5p	chr4	77819003	77828190	-	reverse
exon109_SOWAHB	3p	chr4	77806894	77816081	-	forward
exon110_TIGD2	exon	chr4	90033968	90036052	+	forward
exon110_TIGD2	5p	chr4	90017568	90033967	+	forward
exon110_TIGD2	3p	chr4	90036053	90052452	+	reverse
exon111_GPRIN3	exon	chr4	90165429	90171384	-	forward
exon111_GPRIN3	5p	chr4	90171385	90177648	-	reverse
exon111_GPRIN3	3p	chr4	90159165	90165428	-	forward
exon112_CCSER1	exon	chr4	92519723	92523370	+	forward
exon112_CCSER1	5p	chr4	92494927	92519722	+	forward
exon112_CCSER1	3p	chr4	92523371	92548166	+	reverse
exon113_CXXC4	exon	chr4	105389463	105393523	-	forward
exon113_CXXC4	5p	chr4	105393524	105398495	-	reverse
exon113_CXXC4	3p	chr4	105384491	105389462	-	forward
exon114_ANK2	exon	chr4	114302613	114304896	+	forward
exon114_ANK2	5p	chr4	114295141	114302612	+	forward
exon114_ANK2	3p	chr4	114304897	114312368	+	reverse
exon115_ARSJ	exon	chr4	114821440	114824831	-	forward
exon115_ARSJ	5p	chr4	114824832	114833883	-	reverse
exon115_ARSJ	3p	chr4	114812388	114821439	-	forward
exon116_TRAM1L1	exon	chr4	118004710	118006736	-	forward
exon116_TRAM1L1	5p	chr4	118006737	118007044	-	reverse
exon116_TRAM1L1	3p	chr4	118004402	118004709	-	forward
exon117_SPATA5	exon	chr4	124235043	124240605	+	forward
exon117_SPATA5	5p	chr4	124226159	124235042	+	forward
exon117_SPATA5	3p	chr4	124240606	124249489	+	reverse
exon118_FAT4	exon	chr4	126237567	126242741	+	forward
exon118_FAT4	5p	chr4	126210135	126237566	+	forward
exon118_FAT4	3p	chr4	126242742	126270173	+	reverse
exon119_PCDH10	exon	chr4	134111296	134115765	+	forward
exon119_PCDH10	5p	chr4	134092624	134111295	+	forward
exon119_PCDH10	3p	chr4	134115766	134134437	+	reverse
exon120_RNF150	exon	chr4	141786725	141789533	-	forward
exon120_RNF150	5p	chr4	141789534	141797421	-	reverse
exon120_RNF150	3p	chr4	141778837	141786724	-	forward
exon121_DCHS2	exon	chr4	155410456	155412877	-	forward
exon121_DCHS2	5p	chr4	155412878	155437117	-	reverse
exon121_DCHS2	3p	chr4	155386216	155410455	-	forward
exon122_FSTL5	exon	chr4	162305044	162307601	-	forward
exon122_FSTL5	5p	chr4	162307602	162334469	-	reverse
exon122_FSTL5	3p	chr4	162278176	162305043	-	forward
exon123_TKTL2	exon	chr4	164392247	164395047	-	forward
exon123_TKTL2	5p	chr4	164395048	164407535	-	reverse
exon123_TKTL2	3p	chr4	164379759	164392246	-	forward
exon124_MFAP3L	exon	chr4	170907748	170913460	-	forward
exon124_MFAP3L	5p	chr4	170913461	170917064	-	reverse
exon124_MFAP3L	3p	chr4	170904144	170907747	-	forward
exon125_GLRA3	exon	chr4	175563162	175565215	-	forward
exon125_GLRA3	5p	chr4	175565216	175576747	-	reverse
exon125_GLRA3	3p	chr4	175551630	175563161	-	forward
exon126_ADAM29	exon	chr4	175896497	175899331	+	forward
exon126_ADAM29	5p	chr4	175873953	175896496	+	forward
exon126_ADAM29	3p	chr4	175899332	175921875	+	reverse
exon127_ENPP6	exon	chr4	185009859	185012535	-	forward
exon127_ENPP6	5p	chr4	185012536	185016255	-	reverse
exon127_ENPP6	3p	chr4	185006139	185009858	-	forward
exon128_UBE2QL1	exon	chr5	6491331	6496834	+	forward
exon128_UBE2QL1	5p	chr5	6483499	6491330	+	forward
exon128_UBE2QL1	3p	chr5	6496835	6504666	+	reverse
exon129_ADAMTS12	exon	chr5	33523640	33527471	-	forward
exon129_ADAMTS12	5p	chr5	33527472	33532743	-	reverse
exon129_ADAMTS12	3p	chr5	33518368	33523639	-	forward
exon130_RXFP3	exon	chr5	33936491	33939023	+	forward
exon130_RXFP3	5p	chr5	33936151	33936490	+	forward
exon130_RXFP3	3p	chr5	33939024	33939363	+	reverse
exon131_TMEM267	exon	chr5	43444354	43446659	-	forward
exon131_TMEM267	5p	chr5	43446660	43448287	-	reverse
exon131_TMEM267	3p	chr5	43442726	43444353	-	forward
exon132_SNX18	exon	chr5	53839009	53842416	+	forward
exon132_SNX18	5p	chr5	53836329	53839008	+	forward
exon132_SNX18	3p	chr5	53842417	53845096	+	reverse
exon133_HTR1A	exon	chr5	63255875	63258119	-	forward
exon133_HTR1A	5p	chr5	63258120	63274599	-	reverse
exon133_HTR1A	3p	chr5	63239395	63255874	-	forward
exon134_RNF180	exon	chr5	63665442	63668696	+	forward
exon134_RNF180	5p	chr5	63654470	63665441	+	forward
exon134_RNF180	3p	chr5	63668697	63679668	+	reverse
exon135_ADAMTS6	exon	chr5	64444563	64447772	-	forward
exon135_ADAMTS6	5p	chr5	64447773	64451864	-	reverse
exon135_ADAMTS6	3p	chr5	64440471	64444562	-	forward
exon136_GCNT4	exon	chr5	74323289	74326724	-	forward
exon136_GCNT4	5p	chr5	74326725	74328364	-	reverse
exon136_GCNT4	3p	chr5	74321649	74323288	-	forward
exon137_HOMER1	exon	chr5	78669647	78672020	-	forward
exon137_HOMER1	5p	chr5	78672021	78673956	-	reverse
exon137_HOMER1	3p	chr5	78667711	78669646	-	forward
exon138_TMEM167A	exon	chr5	82348665	82352973	-	forward
exon138_TMEM167A	5p	chr5	82352974	82354393	-	reverse
exon138_TMEM167A	3p	chr5	82347245	82348664	-	forward
exon139_EDIL3	exon	chr5	83236414	83239387	-	forward
exon139_EDIL3	5p	chr5	83239388	83255359	-	reverse
exon139_EDIL3	3p	chr5	83220442	83236413	-	forward
exon140_KIAA0825	exon	chr5	93486556	93489829	-	forward
exon140_KIAA0825	5p	chr5	93489830	93520493	-	reverse
exon140_KIAA0825	3p	chr5	93455892	93486555	-	forward
exon141_RGMB	exon	chr5	98128789	98132198	+	forward
exon141_RGMB	5p	chr5	98119985	98128788	+	forward
exon141_RGMB	3p	chr5	98132199	98141002	+	reverse
exon142_GIN1	exon	chr5	102421704	102423876	-	forward
exon142_GIN1	5p	chr5	102423877	102430180	-	reverse
exon142_GIN1	3p	chr5	102415400	102421703	-	forward
exon143_TSSK1B	exon	chr5	112768251	112770728	-	forward
exon143_TSSK1B	5p	chr5	112770729	112785452	-	reverse
exon143_TSSK1B	3p	chr5	112753527	112768250	-	forward
exon144_CHSY3	exon	chr5	129519922	129522327	+	forward
exon144_CHSY3	5p	chr5	129502722	129519921	+	forward
exon144_CHSY3	3p	chr5	129522328	129539527	+	reverse
exon145_PURA	exon	chr5	139493708	139499001	+	forward
exon145_PURA	5p	chr5	139487772	139493707	+	forward
exon145_PURA	3p	chr5	139499002	139504937	+	reverse
exon146_PCDHA1	exon	chr5	140389212	140391929	+	forward
exon146_PCDHA1	5p	chr5	140362468	140389211	+	forward
exon146_PCDHA1	3p	chr5	140391930	140418673	+	reverse
exon147_PCDHB4	exon	chr5	140501332	140505205	+	forward
exon147_PCDHB4	5p	chr5	140495328	140501331	+	forward
exon147_PCDHB4	3p	chr5	140505206	140511209	+	reverse
exon148_ADRB2	exon	chr5	148206156	148208197	+	forward
exon148_ADRB2	5p	chr5	148200856	148206155	+	forward
exon148_ADRB2	3p	chr5	148208198	148213497	+	reverse
exon149_KIF4B	exon	chr5	154393315	154397692	+	forward
exon149_KIF4B	5p	chr5	154358891	154393314	+	forward
exon149_KIF4B	3p	chr5	154397693	154432116	+	reverse
exon150_GABRB2	exon	chr5	160715436	160721435	-	forward
exon150_GABRB2	5p	chr5	160721436	160739715	-	reverse
exon150_GABRB2	3p	chr5	160697156	160715435	-	forward
exon151_STK10	exon	chr5	171469074	171472026	-	forward
exon151_STK10	5p	chr5	171472027	171473026	-	reverse
exon151_STK10	3p	chr5	171468074	171469073	-	forward
exon152_NSD1	exon	chr5	176636637	176639196	+	forward
exon152_NSD1	5p	chr5	176636397	176636636	+	forward
exon152_NSD1	3p	chr5	176639197	176639436	+	reverse
exon153_ADAMTS2	exon	chr5	178537852	178541325	-	forward
exon153_ADAMTS2	5p	chr5	178541326	178545297	-	reverse
exon153_ADAMTS2	3p	chr5	178533880	178537851	-	forward
exon154_MGAT1	exon	chr5	180217541	180220097	-	forward
exon154_MGAT1	5p	chr5	180220098	180220497	-	reverse
exon154_MGAT1	3p	chr5	180217141	180217540	-	forward
exon155_FOXQ1	exon	chr6	1312675	1314993	+	forward
exon155_FOXQ1	5p	chr6	1308351	1312674	+	forward
exon155_FOXQ1	3p	chr6	1314994	1319317	+	reverse
exon156_GFOD1	exon	chr6	13363587	13365894	-	forward
exon156_GFOD1	5p	chr6	13365895	13369846	-	reverse
exon156_GFOD1	3p	chr6	13359635	13363586	-	forward
exon157_RBM24	exon	chr6	17291987	17294102	+	forward
exon157_RBM24	5p	chr6	17289855	17291986	+	forward
exon157_RBM24	3p	chr6	17294103	17296234	+	reverse
exon158_NHLRC1	exon	chr6	18120718	18122851	-	forward
exon158_NHLRC1	5p	chr6	18122852	18123691	-	reverse
exon158_NHLRC1	3p	chr6	18119878	18120717	-	forward
exon159_HDGFL1	exon	chr6	22569678	22571891	+	forward
exon159_HDGFL1	5p	chr6	22565722	22569677	+	forward
exon159_HDGFL1	3p	chr6	22571892	22575847	+	reverse
exon160_TRIM38	exon	chr6	25983392	25987557	+	forward
exon160_TRIM38	5p	chr6	25981628	25983391	+	forward
exon160_TRIM38	3p	chr6	25987558	25989321	+	reverse
exon161_RNF8	exon	chr6	37358518	37362514	+	forward
exon161_RNF8	5p	chr6	37349142	37358517	+	forward
exon161_RNF8	3p	chr6	37362515	37371890	+	reverse
exon162_SUPT3H	exon	chr6	44794467	44797594	-	forward
exon162_SUPT3H	5p	chr6	44797595	44823254	-	reverse
exon162_SUPT3H	3p	chr6	44768807	44794466	-	forward
exon163_CD2AP	exon	chr6	47591922	47594999	+	forward
exon163_CD2AP	5p	chr6	47589910	47591921	+	forward
exon163_CD2AP	3p	chr6	47595000	47597011	+	reverse
exon164_FAM83B	exon	chr6	54804504	54809897	+	forward
exon164_FAM83B	5p	chr6	54794388	54804503	+	forward
exon164_FAM83B	3p	chr6	54809898	54820013	+	reverse
exon165_HTR1B	exon	chr6	78170565	78173739	-	forward
exon165_HTR1B	5p	chr6	78173740	78186163	-	reverse
exon165_HTR1B	3p	chr6	78158141	78170564	-	forward
exon166_MEI4	exon	chr6	78632806	78636759	+	forward
exon166_MEI4	5p	chr6	78625326	78632805	+	forward
exon166_MEI4	3p	chr6	78636760	78644239	+	reverse
exon167_BVES	exon	chr6	105544697	105549088	-	forward
exon167_BVES	5p	chr6	105549089	105556048	-	reverse
exon167_BVES	3p	chr6	105537737	105544696	-	forward
exon168_PDSS2	exon	chr6	107473761	107475981	-	forward
exon168_PDSS2	5p	chr6	107475982	107477925	-	reverse
exon168_PDSS2	3p	chr6	107471817	107473760	-	forward
exon169_SOBP	exon	chr6	107979411	107982513	+	forward
exon169_SOBP	5p	chr6	107962215	107979410	+	forward
exon169_SOBP	3p	chr6	107982514	107999709	+	reverse
exon170_FOXO3	exon	chr6	109001030	109005971	+	forward
exon170_FOXO3	5p	chr6	108987322	109001029	+	forward
exon170_FOXO3	3p	chr6	109005972	109019679	+	reverse
exon171_MCM9	exon	chr6	119134612	119137457	-	forward
exon171_MCM9	5p	chr6	119137458	119138029	-	reverse
exon171_MCM9	3p	chr6	119134040	119134611	-	forward
exon172_GJA1	exon	chr6	121767978	121770890	+	forward
exon172_GJA1	5p	chr6	121766758	121767977	+	forward
exon172_GJA1	3p	chr6	121770891	121772110	+	reverse
exon173_TRDN	exon	chr6	123537484	123539885	-	forward
exon173_TRDN	5p	chr6	123539886	123562985	-	reverse
exon173_TRDN	3p	chr6	123514384	123537483	-	forward
exon174_TRDN	exon	chr6	123670620	123673731	-	forward
exon174_TRDN	5p	chr6	123673732	123683675	-	reverse
exon174_TRDN	3p	chr6	123660676	123670619	-	forward
exon175_AKAP7	exon	chr6	131602670	131604675	+	forward
exon175_AKAP7	5p	chr6	131596274	131602669	+	forward
exon175_AKAP7	3p	chr6	131604676	131611071	+	reverse
exon176_OLIG3	exon	chr6	137813336	137815531	-	forward
exon176_OLIG3	5p	chr6	137815532	137831319	-	reverse
exon176_OLIG3	3p	chr6	137797548	137813335	-	forward
exon177_GVQW2	exon	chr6	139046348	139048630	-	forward
exon177_GVQW2	5p	chr6	139048631	139056494	-	reverse
exon177_GVQW2	3p	chr6	139038484	139046347	-	forward
exon178_STX11	exon	chr6	144507760	144513076	+	forward
exon178_STX11	5p	chr6	144492860	144507759	+	forward
exon178_STX11	3p	chr6	144513077	144527976	+	reverse
exon179_UTRN	exon	chr6	145172125	145174170	+	forward
exon179_UTRN	5p	chr6	145167857	145172124	+	forward
exon179_UTRN	3p	chr6	145174171	145178438	+	reverse
exon180_UST	exon	chr6	149394969	149398126	+	forward
exon180_UST	5p	chr6	149376781	149394968	+	forward
exon180_UST	3p	chr6	149398127	149416314	+	reverse
exon181_TAB2	exon	chr6	149730713	149732749	+	forward
exon181_TAB2	5p	chr6	149726389	149730712	+	forward
exon181_TAB2	3p	chr6	149732750	149737073	+	reverse
exon182_IPCEF1	exon	chr6	154475618	154481175	-	forward
exon182_IPCEF1	5p	chr6	154481176	154481911	-	reverse
exon182_IPCEF1	3p	chr6	154474882	154475617	-	forward
exon183_PARK2	exon	chr6	161768590	161771243	-	forward
exon183_PARK2	5p	chr6	161771244	161773671	-	reverse
exon183_PARK2	3p	chr6	161766162	161768589	-	forward
exon184_PAPOLB	exon	chr7	4897369	4901625	-	forward
exon184_PAPOLB	5p	chr7	4901626	4912241	-	reverse
exon184_PAPOLB	3p	chr7	4886753	4897368	-	forward
exon185_ZNF316	exon	chr7	6691934	6697910	+	forward
exon185_ZNF316	5p	chr7	6684398	6691933	+	forward
exon185_ZNF316	3p	chr7	6697911	6705446	+	reverse
exon186_DGKB	exon	chr7	14184674	14188863	-	forward
exon186_DGKB	5p	chr7	14188864	14209843	-	reverse
exon186_DGKB	3p	chr7	14163694	14184673	-	forward
exon187_ISPD	exon	chr7	16127152	16131424	-	forward
exon187_ISPD	5p	chr7	16131425	16133880	-	reverse
exon187_ISPD	3p	chr7	16124696	16127151	-	forward
exon188_SP4	exon	chr7	21550640	21554440	+	forward
exon188_SP4	5p	chr7	21549772	21550639	+	forward
exon188_SP4	3p	chr7	21554441	21555308	+	reverse
exon189_PDE1C	exon	chr7	31790793	31793167	-	forward
exon189_PDE1C	5p	chr7	31793168	31812187	-	reverse
exon189_PDE1C	3p	chr7	31771773	31790792	-	forward
exon190_BMPER	exon	chr7	34192704	34195484	+	forward
exon190_BMPER	5p	chr7	34191028	34192703	+	forward
exon190_BMPER	3p	chr7	34195485	34197160	+	reverse
exon191_GPR141	exon	chr7	37779982	37783423	+	forward
exon191_GPR141	5p	chr7	37776086	37779981	+	forward
exon191_GPR141	3p	chr7	37783424	37787319	+	reverse
exon192_CRCP	exon	chr7	65617195	65619555	+	forward
exon192_CRCP	5p	chr7	65611663	65617194	+	forward
exon192_CRCP	3p	chr7	65619556	65625087	+	reverse
exon193_YWHAG	exon	chr7	75956108	75959550	-	forward
exon193_YWHAG	5p	chr7	75959551	75962982	-	reverse
exon193_YWHAG	3p	chr7	75952676	75956107	-	forward
exon194_MAGI2	exon	chr7	77646374	77649293	-	forward
exon194_MAGI2	5p	chr7	77649294	77661417	-	reverse
exon194_MAGI2	3p	chr7	77634250	77646373	-	forward
exon195_FZD1	exon	chr7	90893783	90898132	+	forward
exon195_FZD1	5p	chr7	90881899	90893782	+	forward
exon195_FZD1	3p	chr7	90898133	90910016	+	reverse
exon196_AKAP9	exon	chr7	91630162	91632549	+	forward
exon196_AKAP9	5p	chr7	91625502	91630161	+	forward
exon196_AKAP9	3p	chr7	91632550	91637209	+	reverse
exon197_TRIM4	exon	chr7	99488030	99490369	-	forward
exon197_TRIM4	5p	chr7	99490370	99499121	-	reverse
exon197_TRIM4	3p	chr7	99479278	99488029	-	forward
exon198_LRRN3	exon	chr7	110762471	110765510	+	forward
exon198_LRRN3	5p	chr7	110748379	110762470	+	forward
exon198_LRRN3	3p	chr7	110765511	110779602	+	reverse
exon199_CAV2	exon	chr7	116146025	116148595	+	forward
exon199_CAV2	5p	chr7	116142765	116146024	+	forward
exon199_CAV2	3p	chr7	116148596	116151855	+	reverse
exon200_KCND2	exon	chr7	119913722	119915801	+	forward
exon200_KCND2	5p	chr7	119905610	119913721	+	forward
exon200_KCND2	3p	chr7	119915802	119923913	+	reverse
exon201_GPR37	exon	chr7	124404008	124406079	-	forward
exon201_GPR37	5p	chr7	124406080	124406691	-	reverse
exon201_GPR37	3p	chr7	124403396	124404007	-	forward
exon202_NRF1	exon	chr7	129394858	129396922	+	forward
exon202_NRF1	5p	chr7	129394626	129394857	+	forward
exon202_NRF1	3p	chr7	129396923	129397154	+	reverse
exon203_C7orf49	exon	chr7	134777061	134779334	-	forward
exon203_C7orf49	5p	chr7	134779335	134781918	-	reverse
exon203_C7orf49	3p	chr7	134774477	134777060	-	forward
exon204_MTPN	exon	chr7	135611503	135614760	-	forward
exon204_MTPN	5p	chr7	135614761	135628536	-	reverse
exon204_MTPN	3p	chr7	135597727	135611502	-	forward
exon205_CTAGE15	exon	chr7	143268894	143271480	+	forward
exon205_CTAGE15	5p	chr7	143258034	143268893	+	forward
exon205_CTAGE15	3p	chr7	143271481	143282340	+	reverse
exon206_CNTNAP2	exon	chr7	148112509	148118090	+	forward
exon206_CNTNAP2	5p	chr7	148109765	148112508	+	forward
exon206_CNTNAP2	3p	chr7	148118091	148120834	+	reverse
exon207_ZNF425	exon	chr7	148799876	148802658	-	forward
exon207_ZNF425	5p	chr7	148802659	148802946	-	reverse
exon207_ZNF425	3p	chr7	148799588	148799875	-	forward
exon208_HTR5A	exon	chr7	154875865	154879102	+	forward
exon208_HTR5A	5p	chr7	154864221	154875864	+	forward
exon208_HTR5A	3p	chr7	154879103	154890746	+	reverse
exon209_MCPH1	exon	chr8	6500515	6506026	+	forward
exon209_MCPH1	5p	chr8	6491747	6500514	+	forward
exon209_MCPH1	3p	chr8	6506027	6514794	+	reverse
exon210_MFHAS1	exon	chr8	8747571	8751131	-	forward
exon210_MFHAS1	5p	chr8	8751132	8751779	-	reverse
exon210_MFHAS1	3p	chr8	8746923	8747570	-	forward
exon211_ERI1	exon	chr8	8887302	8890849	+	forward
exon211_ERI1	5p	chr8	8884038	8887301	+	forward
exon211_ERI1	3p	chr8	8890850	8894113	+	reverse
exon212_PPP1R3B	exon	chr8	8993764	8999178	-	forward
exon212_PPP1R3B	5p	chr8	8999179	9006938	-	reverse
exon212_PPP1R3B	3p	chr8	8986004	8993763	-	forward
exon213_TNKS	exon	chr8	9634160	9639856	+	forward
exon213_TNKS	5p	chr8	9630696	9634159	+	forward
exon213_TNKS	3p	chr8	9639857	9643320	+	reverse
exon214_XKR6	exon	chr8	10753654	10756426	-	forward
exon214_XKR6	5p	chr8	10756427	10760178	-	reverse
exon214_XKR6	3p	chr8	10749902	10753653	-	forward
exon215_FAM167A	exon	chr8	11278973	11282145	-	forward
exon215_FAM167A	5p	chr8	11282146	11286705	-	reverse
exon215_FAM167A	3p	chr8	11274413	11278972	-	forward
exon216_SGCZ	exon	chr8	13942344	13948146	-	forward
exon216_SGCZ	5p	chr8	13948147	13958066	-	reverse
exon216_SGCZ	3p	chr8	13932424	13942343	-	forward
exon217_MTUS1	exon	chr8	17611226	17613470	-	forward
exon217_MTUS1	5p	chr8	17613471	17616298	-	reverse
exon217_MTUS1	3p	chr8	17608398	17611225	-	forward
exon218_SCARA5	exon	chr8	27727399	27729587	-	forward
exon218_SCARA5	5p	chr8	27729588	27731923	-	reverse
exon218_SCARA5	3p	chr8	27725063	27727398	-	forward
exon219_RAB11FIP1	exon	chr8	37716465	37720631	-	forward
exon219_RAB11FIP1	5p	chr8	37720632	37726691	-	reverse
exon219_RAB11FIP1	3p	chr8	37710405	37716464	-	forward
exon220_SNTG1	exon	chr8	51705231	51709216	+	forward
exon220_SNTG1	5p	chr8	51692267	51705230	+	forward
exon220_SNTG1	3p	chr8	51709217	51722180	+	reverse
exon221_FAM110B	exon	chr8	59058466	59062277	+	forward
exon221_FAM110B	5p	chr8	59047510	59058465	+	forward
exon221_FAM110B	3p	chr8	59062278	59073233	+	reverse
exon222_ASPH	exon	chr8	62536269	62538839	-	forward
exon222_ASPH	5p	chr8	62538840	62542951	-	reverse
exon222_ASPH	3p	chr8	62532157	62536268	-	forward
exon223_YTHDF3	exon	chr8	64122241	64125346	+	forward
exon223_YTHDF3	5p	chr8	64119093	64122240	+	forward
exon223_YTHDF3	3p	chr8	64125347	64128494	+	reverse
exon224_XKR9	exon	chr8	71646031	71648177	+	forward
exon224_XKR9	5p	chr8	71641395	71646030	+	forward
exon224_XKR9	3p	chr8	71648178	71652813	+	reverse
exon225_KCNB2	exon	chr8	73848170	73850584	+	forward
exon225_KCNB2	5p	chr8	73838554	73848169	+	forward
exon225_KCNB2	3p	chr8	73850585	73860200	+	reverse
exon226_DCAF4L2	exon	chr8	88882971	88886296	-	forward
exon226_DCAF4L2	5p	chr8	88886297	88897584	-	reverse
exon226_DCAF4L2	3p	chr8	88871683	88882970	-	forward
exon227_BAALC	exon	chr8	104240217	104242533	+	forward
exon227_BAALC	5p	chr8	104229429	104240216	+	forward
exon227_BAALC	3p	chr8	104242534	104253321	+	reverse
exon228_ZHX2	exon	chr8	123963532	123966268	+	forward
exon228_ZHX2	5p	chr8	123962560	123963531	+	forward
exon228_ZHX2	3p	chr8	123966269	123967240	+	reverse
exon229_LRRC6	exon	chr8	133582667	133584728	-	forward
exon229_LRRC6	5p	chr8	133584729	133585092	-	reverse
exon229_LRRC6	3p	chr8	133582303	133582666	-	forward
exon230_ZNF251	exon	chr8	145946294	145948767	-	forward
exon230_ZNF251	5p	chr8	145948768	145969327	-	reverse
exon230_ZNF251	3p	chr8	145925734	145946293	-	forward
exon231_CCDC171	exon	chr9	15971607	15974037	+	forward
exon231_CCDC171	5p	chr9	15966727	15971606	+	forward
exon231_CCDC171	3p	chr9	15974038	15978917	+	reverse
exon232_KLHL9	exon	chr9	21329670	21335431	-	forward
exon232_KLHL9	5p	chr9	21335432	21347687	-	reverse
exon232_KLHL9	3p	chr9	21317414	21329669	-	forward
exon233_TUSC1	exon	chr9	25676387	25678856	-	forward
exon233_TUSC1	5p	chr9	25678857	25682480	-	reverse
exon233_TUSC1	3p	chr9	25672763	25676386	-	forward
exon234_MOB3B	exon	chr9	27325207	27330614	-	forward
exon234_MOB3B	5p	chr9	27330615	27336422	-	reverse
exon234_MOB3B	3p	chr9	27319399	27325206	-	forward
exon235_LINGO2	exon	chr9	27948084	27950704	-	forward
exon235_LINGO2	5p	chr9	27950705	27957016	-	reverse
exon235_LINGO2	3p	chr9	27941772	27948083	-	forward
exon236_KLF9	exon	chr9	72999513	73002921	-	forward
exon236_KLF9	5p	chr9	73002922	73016285	-	reverse
exon236_KLF9	3p	chr9	72986149	72999512	-	forward
exon237_TRPM3	exon	chr9	73149949	73152321	-	forward
exon237_TRPM3	5p	chr9	73152322	73160481	-	reverse
exon237_TRPM3	3p	chr9	73141789	73149948	-	forward
exon238_PRUNE2	exon	chr9	79226292	79229516	-	forward
exon238_PRUNE2	5p	chr9	79229517	79231708	-	reverse
exon238_PRUNE2	3p	chr9	79224100	79226291	-	forward
exon239_NTRK2	exon	chr9	87425457	87430623	+	forward
exon239_NTRK2	5p	chr9	87420881	87425456	+	forward
exon239_NTRK2	3p	chr9	87430624	87435199	+	reverse
exon240_C9orf170	exon	chr9	89771488	89774641	+	forward
exon240_C9orf170	5p	chr9	89764324	89771487	+	forward
exon240_C9orf170	3p	chr9	89774642	89781805	+	reverse
exon241_SPIN1	exon	chr9	91089993	91093623	+	forward
exon241_SPIN1	5p	chr9	91086649	91089992	+	forward
exon241_SPIN1	3p	chr9	91093624	91096967	+	reverse
exon242_SYK	exon	chr9	93657810	93660842	+	forward
exon242_SYK	5p	chr9	93654806	93657809	+	forward
exon242_SYK	3p	chr9	93660843	93663846	+	reverse
exon243_ZNF484	exon	chr9	95607313	95610833	-	forward
exon243_ZNF484	5p	chr9	95610834	95612361	-	reverse
exon243_ZNF484	3p	chr9	95605785	95607312	-	forward
exon244_CDC14B	exon	chr9	99262395	99266071	-	forward
exon244_CDC14B	5p	chr9	99266072	99271743	-	reverse
exon244_CDC14B	3p	chr9	99256723	99262394	-	forward
exon245_NR4A3	exon	chr9	102625902	102629173	+	forward
exon245_NR4A3	5p	chr9	102615430	102625901	+	forward
exon245_NR4A3	3p	chr9	102629174	102639645	+	reverse
exon246_PALM2-AKAP2	exon	chr9	112930679	112934792	+	forward
exon246_PALM2-AKAP2	5p	chr9	112922635	112930678	+	forward
exon246_PALM2-AKAP2	3p	chr9	112934793	112942836	+	reverse
exon247_MVB12B	exon	chr9	129265456	129269320	+	forward
exon247_MVB12B	5p	chr9	129258884	129265455	+	forward
exon247_MVB12B	3p	chr9	129269321	129275892	+	reverse
exon248_ZBTB43	exon	chr9	129594766	129600489	+	forward
exon248_ZBTB43	5p	chr9	129589114	129594765	+	forward
exon248_ZBTB43	3p	chr9	129600490	129606141	+	reverse
exon249_LRRC8A	exon	chr9	131669436	131671600	+	forward
exon249_LRRC8A	5p	chr9	131664276	131669435	+	forward
exon249_LRRC8A	3p	chr9	131671601	131676760	+	reverse
exon250_IER5L	exon	chr9	131937831	131940540	-	forward
exon250_IER5L	5p	chr9	131940541	131951892	-	reverse
exon250_IER5L	3p	chr9	131926479	131937830	-	forward
exon251_NCS1	exon	chr9	132995269	132999583	+	forward
exon251_NCS1	5p	chr9	132994729	132995268	+	forward
exon251_NCS1	3p	chr9	132999584	133000123	+	reverse
exon252_FAM78A	exon	chr9	134133465	134136737	-	forward
exon252_FAM78A	5p	chr9	134136738	134144493	-	reverse
exon252_FAM78A	3p	chr9	134125709	134133464	-	forward
exon253_PFKFB3	exon	chr10	6274858	6277508	+	forward
exon253_PFKFB3	5p	chr10	6272186	6274857	+	forward
exon253_PFKFB3	3p	chr10	6277509	6280180	+	reverse
exon254_SFMBT2	exon	chr10	7200586	7205872	-	forward
exon254_SFMBT2	5p	chr10	7205873	7211292	-	reverse
exon254_SFMBT2	3p	chr10	7195166	7200585	-	forward
exon255_USP6NL	exon	chr10	11502509	11505848	-	forward
exon255_USP6NL	5p	chr10	11505849	11510184	-	reverse
exon255_USP6NL	3p	chr10	11498173	11502508	-	forward
exon256_CCDC3	exon	chr10	12938625	12940679	-	forward
exon256_CCDC3	5p	chr10	12940680	12945227	-	reverse
exon256_CCDC3	3p	chr10	12934077	12938624	-	forward
exon257_RSU1	exon	chr10	16632615	16635495	-	forward
exon257_RSU1	5p	chr10	16635496	16636371	-	reverse
exon257_RSU1	3p	chr10	16631739	16632614	-	forward
exon258_TMEM236	exon	chr10	17837920	17842866	+	forward
exon258_TMEM236	5p	chr10	17822012	17837919	+	forward
exon258_TMEM236	3p	chr10	17842867	17858774	+	reverse
exon259_OTUD1	exon	chr10	23728198	23731310	+	forward
exon259_OTUD1	5p	chr10	23711750	23728197	+	forward
exon259_OTUD1	3p	chr10	23731311	23747758	+	reverse
exon260_MKX	exon	chr10	27961803	27964344	-	forward
exon260_MKX	5p	chr10	27964345	27975964	-	reverse
exon260_MKX	3p	chr10	27950183	27961802	-	forward
exon261_PARD3	exon	chr10	34398488	34400490	-	forward
exon261_PARD3	5p	chr10	34400491	34406762	-	reverse
exon261_PARD3	3p	chr10	34392216	34398487	-	forward
exon262_ZNF37A	exon	chr10	38435660	38439197	+	forward
exon262_ZNF37A	5p	chr10	38425884	38435659	+	forward
exon262_ZNF37A	3p	chr10	38439198	38448973	+	reverse
exon263_CSGALNACT2	exon	chr10	43678698	43680756	+	forward
exon263_CSGALNACT2	5p	chr10	43674762	43678697	+	forward
exon263_CSGALNACT2	3p	chr10	43680757	43684692	+	reverse
exon264_HNRNPF	exon	chr10	43881065	43883384	-	forward
exon264_HNRNPF	5p	chr10	43883385	43888736	-	reverse
exon264_HNRNPF	3p	chr10	43875713	43881064	-	forward
exon265_CSTF2T	exon	chr10	53455246	53459355	-	forward
exon265_CSTF2T	5p	chr10	53459356	53470599	-	reverse
exon265_CSTF2T	3p	chr10	53444002	53455245	-	forward
exon266_ANK3	exon	chr10	61786056	61789584	-	forward
exon266_ANK3	5p	chr10	61789585	61801480	-	reverse
exon266_ANK3	3p	chr10	61774160	61786055	-	forward
exon267_LRRTM3	exon	chr10	68857345	68861309	+	forward
exon267_LRRTM3	5p	chr10	68827097	68857344	+	forward
exon267_LRRTM3	3p	chr10	68861310	68891557	+	reverse
exon268_LRRC20	exon	chr10	72058726	72061264	-	forward
exon268_LRRC20	5p	chr10	72061265	72077300	-	reverse
exon268_LRRC20	3p	chr10	72042690	72058725	-	forward
exon269_ZCCHC24	exon	chr10	81142081	81146214	-	forward
exon269_ZCCHC24	5p	chr10	81146215	81151490	-	reverse
exon269_ZCCHC24	3p	chr10	81136805	81142080	-	forward
exon270_CCSER2	exon	chr10	86273205	86278277	+	forward
exon270_CCSER2	5p	chr10	86267853	86273204	+	forward
exon270_CCSER2	3p	chr10	86278278	86283629	+	reverse
exon271_CPEB3	exon	chr10	93808397	93812196	-	forward
exon271_CPEB3	5p	chr10	93812197	93823012	-	reverse
exon271_CPEB3	3p	chr10	93797581	93808396	-	forward
exon272_FRAT1	exon	chr10	99079022	99081672	+	forward
exon272_FRAT1	5p	chr10	99077890	99079021	+	forward
exon272_FRAT1	3p	chr10	99081673	99082804	+	reverse
exon273_FRAT2	exon	chr10	99092254	99094458	-	forward
exon273_FRAT2	5p	chr10	99094459	99103814	-	reverse
exon273_FRAT2	3p	chr10	99082898	99092253	-	forward
exon274_RPEL1	exon	chr10	105005644	105007773	+	forward
exon274_RPEL1	5p	chr10	104984636	105005643	+	forward
exon274_RPEL1	3p	chr10	105007774	105028781	+	reverse
exon275_STN1	exon	chr10	105637316	105642599	-	forward
exon275_STN1	5p	chr10	105642600	105645023	-	reverse
exon275_STN1	3p	chr10	105634892	105637315	-	forward
exon276_ADRA2A	exon	chr10	112836790	112840665	+	forward
exon276_ADRA2A	5p	chr10	112818922	112836789	+	forward
exon276_ADRA2A	3p	chr10	112840666	112858533	+	reverse
exon277_ADRB1	exon	chr10	115803806	115806667	+	forward
exon277_ADRB1	5p	chr10	115796994	115803805	+	forward
exon277_ADRB1	3p	chr10	115806668	115813479	+	reverse
exon278_ATRNL1	exon	chr10	117704169	117708510	+	forward
exon278_ATRNL1	5p	chr10	117700761	117704168	+	forward
exon278_ATRNL1	3p	chr10	117708511	117711918	+	reverse
exon279_RAB11FIP2	exon	chr10	119764427	119768736	-	forward
exon279_RAB11FIP2	5p	chr10	119768737	119778836	-	reverse
exon279_RAB11FIP2	3p	chr10	119754327	119764426	-	forward
exon280_ATE1	exon	chr10	123499936	123503373	-	forward
exon280_ATE1	5p	chr10	123503374	123519853	-	reverse
exon280_ATE1	3p	chr10	123483456	123499935	-	forward
exon281_TOLLIP	exon	chr11	1295598	1298483	-	forward
exon281_TOLLIP	5p	chr11	1298484	1301599	-	reverse
exon281_TOLLIP	3p	chr11	1292482	1295597	-	forward
exon282_OR51E1	exon	chr11	4673718	4676718	+	forward
exon282_OR51E1	5p	chr11	4672638	4673717	+	forward
exon282_OR51E1	3p	chr11	4676719	4677798	+	reverse
exon283_OR51E2	exon	chr11	4701401	4703991	-	forward
exon283_OR51E2	5p	chr11	4703992	4705191	-	reverse
exon283_OR51E2	3p	chr11	4700201	4701400	-	forward
exon284_ZNF215	exon	chr11	6976921	6979278	+	forward
exon284_ZNF215	5p	chr11	6976349	6976920	+	forward
exon284_ZNF215	3p	chr11	6979279	6979850	+	reverse
exon285_RBMXL2	exon	chr11	7110165	7112379	+	forward
exon285_RBMXL2	5p	chr11	7104941	7110164	+	forward
exon285_RBMXL2	3p	chr11	7112380	7117603	+	reverse
exon286_RASSF10	exon	chr11	13030970	13033653	+	forward
exon286_RASSF10	5p	chr11	13023358	13030969	+	forward
exon286_RASSF10	3p	chr11	13033654	13041265	+	reverse
exon287_FANCF	exon	chr11	22644079	22647387	-	forward
exon287_FANCF	5p	chr11	22647388	22659015	-	reverse
exon287_FANCF	3p	chr11	22632451	22644078	-	forward
exon288_FIBIN	exon	chr11	27015628	27018634	+	forward
exon288_FIBIN	5p	chr11	27009808	27015627	+	forward
exon288_FIBIN	3p	chr11	27018635	27024454	+	reverse
exon289_CD44	exon	chr11	35250676	35253949	+	forward
exon289_CD44	5p	chr11	35245544	35250675	+	forward
exon289_CD44	3p	chr11	35253950	35259081	+	reverse
exon290_FJX1	exon	chr11	35639735	35642421	+	forward
exon290_FJX1	5p	chr11	35631123	35639734	+	forward
exon290_FJX1	3p	chr11	35642422	35651033	+	reverse
exon291_TRIM44	exon	chr11	35827908	35832603	+	forward
exon291_TRIM44	5p	chr11	35814556	35827907	+	forward
exon291_TRIM44	3p	chr11	35832604	35845955	+	reverse
exon292_PRR5L	exon	chr11	36483892	36486754	+	forward
exon292_PRR5L	5p	chr11	36479992	36483891	+	forward
exon292_PRR5L	3p	chr11	36486755	36490654	+	reverse
exon293_LRRC4C	exon	chr11	40135749	40137884	-	forward
exon293_LRRC4C	5p	chr11	40137885	40160248	-	reverse
exon293_LRRC4C	3p	chr11	40113385	40135748	-	forward
exon294_SHANK2	exon	chr11	70313961	70319544	-	forward
exon294_SHANK2	5p	chr11	70319545	70324496	-	reverse
exon294_SHANK2	3p	chr11	70309009	70313960	-	forward
exon295_UVRAG	exon	chr11	75851755	75855282	+	forward
exon295_UVRAG	5p	chr11	75840843	75851754	+	forward
exon295_UVRAG	3p	chr11	75855283	75866194	+	reverse
exon296_THAP12	exon	chr11	76061000	76063838	-	forward
exon296_THAP12	5p	chr11	76063839	76066294	-	reverse
exon296_THAP12	3p	chr11	76058544	76060999	-	forward
exon297_CCDC89	exon	chr11	85394887	85397320	-	forward
exon297_CCDC89	5p	chr11	85397321	85402052	-	reverse
exon297_CCDC89	3p	chr11	85390155	85394886	-	forward
exon298_NOX4	exon	chr11	89057521	89060044	-	forward
exon298_NOX4	5p	chr11	89060045	89062504	-	reverse
exon298_NOX4	3p	chr11	89055061	89057520	-	forward
exon299_SLC36A4	exon	chr11	92877337	92882010	-	forward
exon299_SLC36A4	5p	chr11	92882011	92886786	-	reverse
exon299_SLC36A4	3p	chr11	92872561	92877336	-	forward
exon300_KDM4E	exon	chr11	94758422	94760760	+	forward
exon300_KDM4E	5p	chr11	94749534	94758421	+	forward
exon300_KDM4E	3p	chr11	94760761	94769648	+	reverse
exon301_ENDOD1	exon	chr11	94861541	94865815	+	forward
exon301_ENDOD1	5p	chr11	94855453	94861540	+	forward
exon301_ENDOD1	3p	chr11	94865816	94871903	+	reverse
exon302_DDI1	exon	chr11	103907308	103909922	+	forward
exon302_DDI1	5p	chr11	103885064	103907307	+	forward
exon302_DDI1	3p	chr11	103909923	103932166	+	reverse
exon303_KDM5A	exon	chr12	389223	394828	-	forward
exon303_KDM5A	5p	chr12	394829	398204	-	reverse
exon303_KDM5A	3p	chr12	385847	389222	-	forward
exon304_KCNA6	exon	chr12	4918342	4923944	+	forward
exon304_KCNA6	5p	chr12	4908658	4918341	+	forward
exon304_KCNA6	3p	chr12	4923945	4933628	+	reverse
exon305_KCNA5	exon	chr12	5153085	5155954	+	forward
exon305_KCNA5	5p	chr12	5149113	5153084	+	forward
exon305_KCNA5	3p	chr12	5155955	5159926	+	reverse
exon306_LPAR5	exon	chr12	6728001	6730630	-	forward
exon306_LPAR5	5p	chr12	6730631	6734390	-	reverse
exon306_LPAR5	3p	chr12	6724241	6728000	-	forward
exon307_LMO3	exon	chr12	16701306	16704261	-	forward
exon307_LMO3	5p	chr12	16704262	16705381	-	reverse
exon307_LMO3	3p	chr12	16700186	16701305	-	forward
exon308_PDE3A	exon	chr12	20832964	20837041	+	forward
exon308_PDE3A	5p	chr12	20829496	20832963	+	forward
exon308_PDE3A	3p	chr12	20837042	20840509	+	reverse
exon309_ABCD2	exon	chr12	39945022	39947933	-	forward
exon309_ABCD2	5p	chr12	39947934	39958029	-	reverse
exon309_ABCD2	3p	chr12	39934926	39945021	-	forward
exon310_CNTN1	exon	chr12	41463761	41466214	+	forward
exon310_CNTN1	5p	chr12	41456969	41463760	+	forward
exon310_CNTN1	3p	chr12	41466215	41473006	+	reverse
exon311_ARID2	exon	chr12	46298717	46301823	+	forward
exon311_ARID2	5p	chr12	46297809	46298716	+	forward
exon311_ARID2	3p	chr12	46301824	46302731	+	reverse
exon312_CCDC184	exon	chr12	48577366	48579709	+	forward
exon312_CCDC184	5p	chr12	48570614	48577365	+	forward
exon312_CCDC184	3p	chr12	48579710	48586461	+	reverse
exon313_TESPA1	exon	chr12	55342087	55344174	-	forward
exon313_TESPA1	5p	chr12	55344175	55350114	-	reverse
exon313_TESPA1	3p	chr12	55336147	55342086	-	forward
exon314_FAM19A2	exon	chr12	62102029	62104198	-	forward
exon314_FAM19A2	5p	chr12	62104199	62107646	-	reverse
exon314_FAM19A2	3p	chr12	62098581	62102028	-	forward
exon315_PPM1H	exon	chr12	63037762	63042416	-	forward
exon315_PPM1H	5p	chr12	63042417	63055404	-	reverse
exon315_PPM1H	3p	chr12	63024774	63037761	-	forward
exon316_SRGAP1	exon	chr12	64536075	64541643	+	forward
exon316_SRGAP1	5p	chr12	64525183	64536074	+	forward
exon316_SRGAP1	3p	chr12	64541644	64552535	+	reverse
exon317_HMGA2	exon	chr12	66357025	66360071	+	forward
exon317_HMGA2	5p	chr12	66355249	66357024	+	forward
exon317_HMGA2	3p	chr12	66360072	66361847	+	reverse
exon318_LRRC10	exon	chr12	70002344	70004942	-	forward
exon318_LRRC10	5p	chr12	70004943	70007450	-	reverse
exon318_LRRC10	3p	chr12	69999836	70002343	-	forward
exon319_BEST3	exon	chr12	70047389	70049593	-	forward
exon319_BEST3	5p	chr12	70049594	70052489	-	reverse
exon319_BEST3	3p	chr12	70044493	70047388	-	forward
exon320_KCNMB4	exon	chr12	70824265	70828072	+	forward
exon320_KCNMB4	5p	chr12	70797225	70824264	+	forward
exon320_KCNMB4	3p	chr12	70828073	70855112	+	reverse
exon321_ATXN7L3B	exon	chr12	74931551	74935232	+	forward
exon321_ATXN7L3B	5p	chr12	74914147	74931550	+	forward
exon321_ATXN7L3B	3p	chr12	74935233	74952636	+	reverse
exon322_LIN7A	exon	chr12	81186299	81191505	-	forward
exon322_LIN7A	5p	chr12	81191506	81196425	-	reverse
exon322_LIN7A	3p	chr12	81181379	81186298	-	forward
exon323_KITLG	exon	chr12	88886570	88890958	-	forward
exon323_KITLG	5p	chr12	88890959	88894770	-	reverse
exon323_KITLG	3p	chr12	88882758	88886569	-	forward
exon324_ATP2B1	exon	chr12	89981826	89985072	-	forward
exon324_ATP2B1	5p	chr12	89985073	89988652	-	reverse
exon324_ATP2B1	3p	chr12	89978246	89981825	-	forward
exon325_CHST11	exon	chr12	105150727	105155792	+	forward
exon325_CHST11	5p	chr12	105110759	105150726	+	forward
exon325_CHST11	3p	chr12	105155793	105195760	+	reverse
exon326_TMEM132C	exon	chr12	129189635	129192460	+	forward
exon326_TMEM132C	5p	chr12	129188131	129189634	+	forward
exon326_TMEM132C	3p	chr12	129192461	129193964	+	reverse
exon327_GLT1D1	exon	chr12	129467474	129469509	+	forward
exon327_GLT1D1	5p	chr12	129447262	129467473	+	forward
exon327_GLT1D1	3p	chr12	129469510	129489721	+	reverse
exon328_ZNF891	exon	chr12	133696555	133698610	-	forward
exon328_ZNF891	5p	chr12	133698611	133705586	-	reverse
exon328_ZNF891	3p	chr12	133689579	133696554	-	forward
exon329_GJA3	exon	chr13	20712394	20717444	-	forward
exon329_GJA3	5p	chr13	20717445	20722008	-	reverse
exon329_GJA3	3p	chr13	20707830	20712393	-	forward
exon330_PABPC3	exon	chr13	25670276	25672705	+	forward
exon330_PABPC3	5p	chr13	25651956	25670275	+	forward
exon330_PABPC3	3p	chr13	25672706	25691025	+	reverse
exon331_SERTM1	exon	chr13	37269043	37271976	+	forward
exon331_SERTM1	5p	chr13	37256159	37269042	+	forward
exon331_SERTM1	3p	chr13	37271977	37284860	+	reverse
exon332_CSNK1A1L	exon	chr13	37677397	37679801	-	forward
exon332_CSNK1A1L	5p	chr13	37679802	37680113	-	reverse
exon332_CSNK1A1L	3p	chr13	37677085	37677396	-	forward
exon333_COG6	exon	chr13	40362472	40365802	+	forward
exon333_COG6	5p	chr13	40349528	40362471	+	forward
exon333_COG6	3p	chr13	40365803	40378746	+	reverse
exon334_KBTBD7	exon	chr13	41765527	41768711	-	forward
exon334_KBTBD7	5p	chr13	41768712	41784363	-	reverse
exon334_KBTBD7	3p	chr13	41749875	41765526	-	forward
exon335_EPSTI1	exon	chr13	43460524	43462638	-	forward
exon335_EPSTI1	5p	chr13	43462639	43463602	-	reverse
exon335_EPSTI1	3p	chr13	43459560	43460523	-	forward
exon336_SIAH3	exon	chr13	46354405	46358192	-	forward
exon336_SIAH3	5p	chr13	46358193	46361192	-	reverse
exon336_SIAH3	3p	chr13	46351405	46354404	-	forward
exon337_LRCH1	exon	chr13	47315777	47319036	+	forward
exon337_LRCH1	5p	chr13	47310893	47315776	+	forward
exon337_LRCH1	3p	chr13	47319037	47323920	+	reverse
exon338_LRCH1	exon	chr13	47324675	47327176	+	forward
exon338_LRCH1	5p	chr13	47321903	47324674	+	forward
exon338_LRCH1	3p	chr13	47327177	47329948	+	reverse
exon339_CAB39L	exon	chr13	49882786	49885129	-	forward
exon339_CAB39L	5p	chr13	49885130	49897633	-	reverse
exon339_CAB39L	3p	chr13	49870282	49882785	-	forward
exon340_DLEU7	exon	chr13	51285162	51287376	-	forward
exon340_DLEU7	5p	chr13	51287377	51319620	-	reverse
exon340_DLEU7	3p	chr13	51252918	51285161	-	forward
exon341_FAM124A	exon	chr13	51854586	51858377	+	forward
exon341_FAM124A	5p	chr13	51848662	51854585	+	forward
exon341_FAM124A	3p	chr13	51858378	51864301	+	reverse
exon342_PCDH17	exon	chr13	58205789	58209245	+	forward
exon342_PCDH17	5p	chr13	58176993	58205788	+	forward
exon342_PCDH17	3p	chr13	58209246	58238041	+	reverse
exon343_PCDH17	exon	chr13	58298746	58303065	+	forward
exon343_PCDH17	5p	chr13	58273778	58298745	+	forward
exon343_PCDH17	3p	chr13	58303066	58328033	+	reverse
exon344_PCDH9	exon	chr13	66876966	66879160	-	forward
exon344_PCDH9	5p	chr13	66879161	66890400	-	reverse
exon344_PCDH9	3p	chr13	66865726	66876965	-	forward
exon345_DACH1	exon	chr13	72012098	72014824	-	forward
exon345_DACH1	5p	chr13	72014825	72016408	-	reverse
exon345_DACH1	3p	chr13	72010514	72012097	-	forward
exon346_RAP2A	exon	chr13	98116459	98120252	+	forward
exon346_RAP2A	5p	chr13	98114763	98116458	+	forward
exon346_RAP2A	3p	chr13	98120253	98121948	+	reverse
exon347_FAM155A	exon	chr13	107820879	107823134	-	forward
exon347_FAM155A	5p	chr13	107823135	107827430	-	reverse
exon347_FAM155A	3p	chr13	107816583	107820878	-	forward
exon348_IRS2	exon	chr13	110434389	110438914	-	forward
exon348_IRS2	5p	chr13	110438915	110453770	-	reverse
exon348_IRS2	3p	chr13	110419533	110434388	-	forward
exon349_SOX1	exon	chr13	112721913	112726020	+	forward
exon349_SOX1	5p	chr13	112705989	112721912	+	forward
exon349_SOX1	3p	chr13	112726021	112741944	+	reverse
exon350_MIPOL1	exon	chr14	38016110	38020464	+	forward
exon350_MIPOL1	5p	chr14	37999110	38016109	+	forward
exon350_MIPOL1	3p	chr14	38020465	38037464	+	reverse
exon351_CLEC14A	exon	chr14	38723205	38725575	-	forward
exon351_CLEC14A	5p	chr14	38725576	38726223	-	reverse
exon351_CLEC14A	3p	chr14	38722557	38723204	-	forward
exon352_L2HGDH	exon	chr14	50709152	50713971	-	forward
exon352_L2HGDH	5p	chr14	50713972	50724411	-	reverse
exon352_L2HGDH	3p	chr14	50698712	50709151	-	forward
exon353_TMEM30B	exon	chr14	61744088	61748530	-	forward
exon353_TMEM30B	5p	chr14	61748531	61769974	-	reverse
exon353_TMEM30B	3p	chr14	61722644	61744087	-	forward
exon354_ADAM20	exon	chr14	70989078	70991650	-	forward
exon354_ADAM20	5p	chr14	70991651	70991918	-	reverse
exon354_ADAM20	3p	chr14	70988810	70989077	-	forward
exon355_RGS6	exon	chr14	73029125	73033238	+	forward
exon355_RGS6	5p	chr14	73020145	73029124	+	forward
exon355_RGS6	3p	chr14	73033239	73042218	+	reverse
exon356_MAGEL2	exon	chr15	23888696	23892993	-	forward
exon356_MAGEL2	5p	chr15	23892994	23913529	-	reverse
exon356_MAGEL2	3p	chr15	23868160	23888695	-	forward
exon357_GABRB3	exon	chr15	26788693	26793281	-	forward
exon357_GABRB3	5p	chr15	26793282	26794477	-	reverse
exon357_GABRB3	3p	chr15	26787497	26788692	-	forward
exon358_KLF13	exon	chr15	31664213	31670102	+	forward
exon358_KLF13	5p	chr15	31644493	31664212	+	forward
exon358_KLF13	3p	chr15	31670103	31689822	+	reverse
exon359_BMF	exon	chr15	40380091	40384089	-	forward
exon359_BMF	5p	chr15	40384090	40388829	-	reverse
exon359_BMF	3p	chr15	40375351	40380090	-	forward
exon360_WDR72	exon	chr15	53805938	53809951	-	forward
exon360_WDR72	5p	chr15	53809952	53812815	-	reverse
exon360_WDR72	3p	chr15	53803074	53805937	-	forward
exon361_UNC13C	exon	chr15	54304845	54308083	+	forward
exon361_UNC13C	5p	chr15	54287285	54304844	+	forward
exon361_UNC13C	3p	chr15	54308084	54325643	+	reverse
exon362_RAB27A	exon	chr15	55495164	55497903	-	forward
exon362_RAB27A	5p	chr15	55497904	55499267	-	reverse
exon362_RAB27A	3p	chr15	55493800	55495163	-	forward
exon363_C15orf59	exon	chr15	74027772	74032983	-	forward
exon363_C15orf59	5p	chr15	74032984	74035911	-	reverse
exon363_C15orf59	3p	chr15	74024844	74027771	-	forward
exon364_RPP25	exon	chr15	75247443	75249775	-	forward
exon364_RPP25	5p	chr15	75249776	75251007	-	reverse
exon364_RPP25	3p	chr15	75246211	75247442	-	forward
exon365_TSPAN3	exon	chr15	77336359	77339269	-	forward
exon365_TSPAN3	5p	chr15	77339270	77343145	-	reverse
exon365_TSPAN3	3p	chr15	77332483	77336358	-	forward
exon366_LINGO1	exon	chr15	77905366	77908242	-	forward
exon366_LINGO1	5p	chr15	77908243	77917478	-	reverse
exon366_LINGO1	3p	chr15	77896130	77905365	-	forward
exon367_TMED3	exon	chr15	79703742	79706228	+	forward
exon367_TMED3	5p	chr15	79677274	79703741	+	forward
exon367_TMED3	3p	chr15	79706229	79732696	+	reverse
exon368_SAXO2	exon	chr15	82574460	82577268	+	forward
exon368_SAXO2	5p	chr15	82566176	82574459	+	forward
exon368_SAXO2	3p	chr15	82577269	82585552	+	reverse
exon369_CHSY1	exon	chr15	101715928	101719185	-	forward
exon369_CHSY1	5p	chr15	101719186	101720329	-	reverse
exon369_CHSY1	3p	chr15	101714784	101715927	-	forward
exon370_FLYWCH1	exon	chr16	2998689	3001209	+	forward
exon370_FLYWCH1	5p	chr16	2995313	2998688	+	forward
exon370_FLYWCH1	3p	chr16	3001210	3004585	+	reverse
exon371_ADCY9	exon	chr16	4012650	4016967	-	forward
exon371_ADCY9	5p	chr16	4016968	4022351	-	reverse
exon371_ADCY9	3p	chr16	4007266	4012649	-	forward
exon372_C16orf72	exon	chr16	9210525	9213555	+	forward
exon372_C16orf72	5p	chr16	9201121	9210524	+	forward
exon372_C16orf72	3p	chr16	9213556	9222959	+	reverse
exon373_SNX29	exon	chr16	12662363	12668146	+	forward
exon373_SNX29	5p	chr16	12652351	12662362	+	forward
exon373_SNX29	3p	chr16	12668147	12678158	+	reverse
exon374_CPPED1	exon	chr16	12753656	12758972	-	forward
exon374_CPPED1	5p	chr16	12758973	12781328	-	reverse
exon374_CPPED1	3p	chr16	12731300	12753655	-	forward
exon375_SHISA9	exon	chr16	13002336	13005507	+	forward
exon375_SHISA9	5p	chr16	12999396	13002335	+	forward
exon375_SHISA9	3p	chr16	13005508	13008447	+	reverse
exon376_SHISA9	exon	chr16	13328887	13334273	+	forward
exon376_SHISA9	5p	chr16	13315791	13328886	+	forward
exon376_SHISA9	3p	chr16	13334274	13347369	+	reverse
exon377_ANKS4B	exon	chr16	21261052	21263750	+	forward
exon377_ANKS4B	5p	chr16	21260156	21261051	+	forward
exon377_ANKS4B	3p	chr16	21263751	21264646	+	reverse
exon378_HS3ST4	exon	chr16	26146933	26149009	+	forward
exon378_HS3ST4	5p	chr16	26137013	26146932	+	forward
exon378_HS3ST4	3p	chr16	26149010	26158929	+	reverse
exon379_C16orf82	exon	chr16	27078219	27080487	+	forward
exon379_C16orf82	5p	chr16	27059855	27078218	+	forward
exon379_C16orf82	3p	chr16	27080488	27098851	+	reverse
exon380_GSG1L	exon	chr16	27798850	27802788	-	forward
exon380_GSG1L	5p	chr16	27802789	27808500	-	reverse
exon380_GSG1L	3p	chr16	27793138	27798849	-	forward
exon381_FTO	exon	chr16	54145674	54148379	+	forward
exon381_FTO	5p	chr16	54140102	54145673	+	forward
exon381_FTO	3p	chr16	54148380	54153951	+	reverse
exon382_LOC729159	exon	chr16	60391583	60393697	-	forward
exon382_LOC729159	5p	chr16	60393698	60422181	-	reverse
exon382_LOC729159	3p	chr16	60363099	60391582	-	forward
exon383_CYB5B	exon	chr16	69496333	69500167	+	forward
exon383_CYB5B	5p	chr16	69486517	69496332	+	forward
exon383_CYB5B	3p	chr16	69500168	69509983	+	reverse
exon384_CRK	exon	chr17	1324647	1326944	-	forward
exon384_CRK	5p	chr17	1326945	1330248	-	reverse
exon384_CRK	3p	chr17	1321343	1324646	-	forward
exon385_RTN4RL1	exon	chr17	1837971	1841102	-	forward
exon385_RTN4RL1	5p	chr17	1841103	1844606	-	reverse
exon385_RTN4RL1	3p	chr17	1834467	1837970	-	forward
exon386_UBE2G1	exon	chr17	4172512	4175811	-	forward
exon386_UBE2G1	5p	chr17	4175812	4180139	-	reverse
exon386_UBE2G1	3p	chr17	4168184	4172511	-	forward
exon387_GLP2R	exon	chr17	9792687	9795420	+	forward
exon387_GLP2R	5p	chr17	9792259	9792686	+	forward
exon387_GLP2R	3p	chr17	9795421	9795848	+	reverse
exon388_MAP2K4	exon	chr17	12044464	12047148	+	forward
exon388_MAP2K4	5p	chr17	12043992	12044463	+	forward
exon388_MAP2K4	3p	chr17	12047149	12047620	+	reverse
exon389_HS3ST3A1	exon	chr17	13397349	13400135	-	forward
exon389_HS3ST3A1	5p	chr17	13400136	13417851	-	reverse
exon389_HS3ST3A1	3p	chr17	13379633	13397348	-	forward
exon390_ARHGAP23	exon	chr17	36666180	36668628	+	forward
exon390_ARHGAP23	5p	chr17	36662336	36666179	+	forward
exon390_ARHGAP23	3p	chr17	36668629	36672472	+	reverse
exon391_SRCIN1	exon	chr17	36686259	36689666	-	forward
exon391_SRCIN1	5p	chr17	36689667	36696874	-	reverse
exon391_SRCIN1	3p	chr17	36679051	36686258	-	forward
exon392_EPOP	exon	chr17	36827956	36831187	-	forward
exon392_EPOP	5p	chr17	36831188	36852219	-	reverse
exon392_EPOP	3p	chr17	36806924	36827955	-	forward
exon393_KIF2B	exon	chr17	51900239	51902573	+	forward
exon393_KIF2B	5p	chr17	51893951	51900238	+	forward
exon393_KIF2B	3p	chr17	51902574	51908861	+	reverse
exon394_YPEL2	exon	chr17	57474462	57479095	+	forward
exon394_YPEL2	5p	chr17	57469302	57474461	+	forward
exon394_YPEL2	3p	chr17	57479096	57484255	+	reverse
exon395_PPM1D	exon	chr17	58740356	58743641	+	forward
exon395_PPM1D	5p	chr17	58736404	58740355	+	forward
exon395_PPM1D	3p	chr17	58743642	58747593	+	reverse
exon396_PECAM1	exon	chr17	62396775	62401205	-	forward
exon396_PECAM1	5p	chr17	62401206	62406649	-	reverse
exon396_PECAM1	3p	chr17	62391331	62396774	-	forward
exon397_CDC42EP4	exon	chr17	71279763	71282751	-	forward
exon397_CDC42EP4	5p	chr17	71282752	71285003	-	reverse
exon397_CDC42EP4	3p	chr17	71277511	71279762	-	forward
exon398_SDK2	exon	chr17	71330523	71335079	-	forward
exon398_SDK2	5p	chr17	71335080	71343207	-	reverse
exon398_SDK2	3p	chr17	71322395	71330522	-	forward
exon399_BIRC5	exon	chr17	76219546	76221716	+	forward
exon399_BIRC5	5p	chr17	76215206	76219545	+	forward
exon399_BIRC5	3p	chr17	76221717	76226056	+	reverse
exon400_FOXK2	exon	chr17	80559179	80562483	+	forward
exon400_FOXK2	5p	chr17	80549387	80559178	+	forward
exon400_FOXK2	3p	chr17	80562484	80572275	+	reverse
exon401_YES1	exon	chr18	721592	724632	-	forward
exon401_YES1	5p	chr18	724633	732556	-	reverse
exon401_YES1	3p	chr18	713668	721591	-	forward
exon402_RAB31	exon	chr18	9859225	9862553	+	forward
exon402_RAB31	5p	chr18	9850221	9859224	+	forward
exon402_RAB31	3p	chr18	9862554	9871557	+	reverse
exon403_MC2R	exon	chr18	13882043	13885645	-	forward
exon403_MC2R	5p	chr18	13885646	13886761	-	reverse
exon403_MC2R	3p	chr18	13880927	13882042	-	forward
exon404_TMEM241	exon	chr18	20875977	20878031	-	forward
exon404_TMEM241	5p	chr18	20878032	20878407	-	reverse
exon404_TMEM241	3p	chr18	20875601	20875976	-	forward
exon405_ANKRD29	exon	chr18	21178890	21181273	-	forward
exon405_ANKRD29	5p	chr18	21181274	21191493	-	reverse
exon405_ANKRD29	3p	chr18	21168670	21178889	-	forward
exon406_SETBP1	exon	chr18	42529846	42533305	+	forward
exon406_SETBP1	5p	chr18	42514990	42529845	+	forward
exon406_SETBP1	3p	chr18	42533306	42548161	+	reverse
exon407_SMAD7	exon	chr18	46446223	46448280	-	forward
exon407_SMAD7	5p	chr18	46448281	46450840	-	reverse
exon407_SMAD7	3p	chr18	46443663	46446222	-	forward
exon408_WDR7	exon	chr18	54694235	54697036	+	forward
exon408_WDR7	5p	chr18	54691459	54694234	+	forward
exon408_WDR7	3p	chr18	54697037	54699812	+	reverse
exon409_BOD1L2	exon	chr18	54814293	54817639	+	forward
exon409_BOD1L2	5p	chr18	54807153	54814292	+	forward
exon409_BOD1L2	3p	chr18	54817640	54824779	+	reverse
exon410_ALPK2	exon	chr18	56202066	56205456	-	forward
exon410_ALPK2	5p	chr18	56205457	56208312	-	reverse
exon410_ALPK2	3p	chr18	56199210	56202065	-	forward
exon411_ZNF532	exon	chr18	56585503	56587865	+	forward
exon411_ZNF532	5p	chr18	56577911	56585502	+	forward
exon411_ZNF532	3p	chr18	56587866	56595457	+	reverse
exon412_TNFRSF11A	exon	chr18	60051984	60054943	+	forward
exon412_TNFRSF11A	5p	chr18	60043808	60051983	+	forward
exon412_TNFRSF11A	3p	chr18	60054944	60063119	+	reverse
exon413_BCL2	exon	chr18	60790579	60795992	-	forward
exon413_BCL2	5p	chr18	60795993	60802172	-	reverse
exon413_BCL2	3p	chr18	60784399	60790578	-	forward
exon414_ZNF407	exon	chr18	72775106	72777628	+	forward
exon414_ZNF407	5p	chr18	72755762	72775105	+	forward
exon414_ZNF407	3p	chr18	72777629	72796972	+	reverse
exon415_TSHZ1	exon	chr18	72997403	73001905	+	forward
exon415_TSHZ1	5p	chr18	72976871	72997402	+	forward
exon415_TSHZ1	3p	chr18	73001906	73022437	+	reverse
exon416_GNG7	exon	chr19	2511218	2515145	-	forward
exon416_GNG7	5p	chr19	2515146	2518553	-	reverse
exon416_GNG7	3p	chr19	2507810	2511217	-	forward
exon417_FEM1A	exon	chr19	4791728	4795571	+	forward
exon417_FEM1A	5p	chr19	4790044	4791727	+	forward
exon417_FEM1A	3p	chr19	4795572	4797255	+	reverse
exon418_OR7A5	exon	chr19	14937139	14939276	-	forward
exon418_OR7A5	5p	chr19	14939277	14940424	-	reverse
exon418_OR7A5	3p	chr19	14935991	14937138	-	forward
exon419_ZNF506	exon	chr19	19903520	19906469	-	forward
exon419_ZNF506	5p	chr19	19906470	19914137	-	reverse
exon419_ZNF506	3p	chr19	19895852	19903519	-	forward
exon420_ZNF253	exon	chr19	20002283	20004293	+	forward
exon420_ZNF253	5p	chr19	19997147	20002282	+	forward
exon420_ZNF253	3p	chr19	20004294	20009429	+	reverse
exon421_ZNF93	exon	chr19	20043991	20046382	+	forward
exon421_ZNF93	5p	chr19	20030535	20043990	+	forward
exon421_ZNF93	3p	chr19	20046383	20059838	+	reverse
exon422_ZNF682	exon	chr19	20115227	20118084	-	forward
exon422_ZNF682	5p	chr19	20118085	20121452	-	reverse
exon422_ZNF682	3p	chr19	20111859	20115226	-	forward
exon423_ZNF429	exon	chr19	21719082	21723470	+	forward
exon423_ZNF429	5p	chr19	21715978	21719081	+	forward
exon423_ZNF429	3p	chr19	21723471	21726574	+	reverse
exon424_ZNF100	exon	chr19	21906843	21910791	-	forward
exon424_ZNF100	5p	chr19	21910792	21911947	-	reverse
exon424_ZNF100	3p	chr19	21905687	21906842	-	forward
exon425_ZNF43	exon	chr19	21987751	21992609	-	forward
exon425_ZNF43	5p	chr19	21992610	21997017	-	reverse
exon425_ZNF43	3p	chr19	21983343	21987750	-	forward
exon426_ZNF676	exon	chr19	22361903	22364388	-	forward
exon426_ZNF676	5p	chr19	22364389	22373380	-	reverse
exon426_ZNF676	3p	chr19	22352911	22361902	-	forward
exon427_ZNF729	exon	chr19	22496473	22499978	+	forward
exon427_ZNF729	5p	chr19	22489165	22496472	+	forward
exon427_ZNF729	3p	chr19	22499979	22507286	+	reverse
exon428_ZNF728	exon	chr19	23157685	23159912	-	forward
exon428_ZNF728	5p	chr19	23159913	23167740	-	reverse
exon428_ZNF728	3p	chr19	23149857	23157684	-	forward
exon429_ZNF254	exon	chr19	24309056	24312770	+	forward
exon429_ZNF254	5p	chr19	24307848	24309055	+	forward
exon429_ZNF254	3p	chr19	24312771	24313978	+	reverse
exon430_ZNF536	exon	chr19	30934468	30936639	+	forward
exon430_ZNF536	5p	chr19	30923592	30934467	+	forward
exon430_ZNF536	3p	chr19	30936640	30947515	+	reverse
exon431_TSHZ3	exon	chr19	31765851	31770658	-	forward
exon431_TSHZ3	5p	chr19	31770659	31793898	-	reverse
exon431_TSHZ3	3p	chr19	31742611	31765850	-	forward
exon432_ZNF599	exon	chr19	35248979	35251464	-	forward
exon432_ZNF599	5p	chr19	35251465	35255232	-	reverse
exon432_ZNF599	3p	chr19	35245211	35248978	-	forward
exon433_FFAR2	exon	chr19	35940617	35942669	+	forward
exon433_FFAR2	5p	chr19	35937509	35940616	+	forward
exon433_FFAR2	3p	chr19	35942670	35945777	+	reverse
exon434_ZNF146	exon	chr19	36726561	36729676	+	forward
exon434_ZNF146	5p	chr19	36723793	36726560	+	forward
exon434_ZNF146	3p	chr19	36729677	36732444	+	reverse
exon435_ZNF566	exon	chr19	36936021	36940903	-	forward
exon435_ZNF566	5p	chr19	36940904	36961603	-	reverse
exon435_ZNF566	3p	chr19	36915321	36936020	-	forward
exon436_ZNF345	exon	chr19	37367687	37370477	+	forward
exon436_ZNF345	5p	chr19	37362123	37367686	+	forward
exon436_ZNF345	3p	chr19	37370478	37376041	+	reverse
exon437_ZNF781	exon	chr19	38158650	38161457	-	forward
exon437_ZNF781	5p	chr19	38161458	38170333	-	reverse
exon437_ZNF781	3p	chr19	38149774	38158649	-	forward
exon438_ZNF233	exon	chr19	44777052	44779470	+	forward
exon438_ZNF233	5p	chr19	44771968	44777051	+	forward
exon438_ZNF233	3p	chr19	44779471	44784554	+	reverse
exon439_ZNF235	exon	chr19	44790501	44793349	-	forward
exon439_ZNF235	5p	chr19	44793350	44795365	-	reverse
exon439_ZNF235	3p	chr19	44788485	44790500	-	forward
exon440_ZNF112	exon	chr19	44830706	44834089	-	forward
exon440_ZNF112	5p	chr19	44834090	44835777	-	reverse
exon440_ZNF112	3p	chr19	44829018	44830705	-	forward
exon441_CCDC8	exon	chr19	46913586	46916919	-	forward
exon441_CCDC8	5p	chr19	46916920	46921211	-	reverse
exon441_CCDC8	3p	chr19	46909294	46913585	-	forward
exon442_ARHGAP35	exon	chr19	47421933	47425613	+	forward
exon442_ARHGAP35	5p	chr19	47416061	47421932	+	forward
exon442_ARHGAP35	3p	chr19	47425614	47431485	+	reverse
exon443_FPR3	exon	chr19	52326992	52329443	+	forward
exon443_FPR3	5p	chr19	52312948	52326991	+	forward
exon443_FPR3	3p	chr19	52329444	52343487	+	reverse
exon444_ZNF841	exon	chr19	52567719	52570863	-	forward
exon444_ZNF841	5p	chr19	52570864	52573051	-	reverse
exon444_ZNF841	3p	chr19	52565531	52567718	-	forward
exon445_ZNF888	exon	chr19	53409146	53411432	-	forward
exon445_ZNF888	5p	chr19	53411433	53412920	-	reverse
exon445_ZNF888	3p	chr19	53407658	53409145	-	forward
exon446_ZNF667	exon	chr19	56950693	56954110	-	forward
exon446_ZNF667	5p	chr19	56954111	56956506	-	reverse
exon446_ZNF667	3p	chr19	56948297	56950692	-	forward
exon447_ZNF71	exon	chr19	57132636	57135550	+	forward
exon447_ZNF71	5p	chr19	57130820	57132635	+	forward
exon447_ZNF71	3p	chr19	57135551	57137366	+	reverse
exon448_ZCCHC3	exon	chr20	278204	280965	+	forward
exon448_ZCCHC3	5p	chr20	273368	278203	+	forward
exon448_ZCCHC3	3p	chr20	280966	285801	+	reverse
exon449_STK35	exon	chr20	2124430	2129201	+	forward
exon449_STK35	5p	chr20	2112246	2124429	+	forward
exon449_STK35	3p	chr20	2129202	2141385	+	reverse
exon450_BMP2	exon	chr20	6758892	6760927	+	forward
exon450_BMP2	5p	chr20	6755328	6758891	+	forward
exon450_BMP2	3p	chr20	6760928	6764491	+	reverse
exon451_PLCB1	exon	chr20	8862269	8865547	+	forward
exon451_PLCB1	5p	chr20	8861417	8862268	+	forward
exon451_PLCB1	3p	chr20	8865548	8866399	+	reverse
exon452_RALGAPA2	exon	chr20	20370272	20373897	-	forward
exon452_RALGAPA2	5p	chr20	20373898	20381921	-	reverse
exon452_RALGAPA2	3p	chr20	20362248	20370271	-	forward
exon453_THBD	exon	chr20	23026270	23030301	-	forward
exon453_THBD	5p	chr20	23030302	23036713	-	reverse
exon453_THBD	3p	chr20	23019858	23026269	-	forward
exon454_TGIF2	exon	chr20	35219313	35222355	+	forward
exon454_TGIF2	5p	chr20	35210513	35219312	+	forward
exon454_TGIF2	3p	chr20	35222356	35231155	+	reverse
exon455_RPRD1B	exon	chr20	36718128	36720766	+	forward
exon455_RPRD1B	5p	chr20	36705248	36718127	+	forward
exon455_RPRD1B	3p	chr20	36720767	36733646	+	reverse
exon456_MAFB	exon	chr20	39314488	39317880	-	forward
exon456_MAFB	5p	chr20	39317881	39343632	-	reverse
exon456_MAFB	3p	chr20	39288736	39314487	-	forward
exon457_ZHX3	exon	chr20	39830697	39833706	-	forward
exon457_ZHX3	5p	chr20	39833707	39839542	-	reverse
exon457_ZHX3	3p	chr20	39824861	39830696	-	forward
exon458_PARD6B	exon	chr20	49366196	49370278	+	forward
exon458_PARD6B	5p	chr20	49359496	49366195	+	forward
exon458_PARD6B	3p	chr20	49370279	49376978	+	reverse
exon459_NFATC2	exon	chr20	50003494	50007988	-	forward
exon459_NFATC2	5p	chr20	50007989	50010632	-	reverse
exon459_NFATC2	3p	chr20	50000850	50003493	-	forward
exon460_OLIG1	exon	chr21	34442450	34444728	+	forward
exon460_OLIG1	5p	chr21	34438886	34442449	+	forward
exon460_OLIG1	3p	chr21	34444729	34448292	+	reverse
exon461_MN1	exon	chr22	28144265	28147084	-	forward
exon461_MN1	5p	chr22	28147085	28155212	-	reverse
exon461_MN1	3p	chr22	28136137	28144264	-	forward
exon462_MN1	exon	chr22	28192751	28197486	-	forward
exon462_MN1	5p	chr22	28197487	28211510	-	reverse
exon462_MN1	3p	chr22	28178727	28192750	-	forward
exon463_TCF20	exon	chr22	42605657	42611347	-	forward
exon463_TCF20	5p	chr22	42611348	42614075	-	reverse
exon463_TCF20	3p	chr22	42602929	42605656	-	forward
exon464_CELSR1	exon	chr22	46929524	46933067	-	forward
exon464_CELSR1	5p	chr22	46933068	46968111	-	reverse
exon464_CELSR1	3p	chr22	46894480	46929523	-	forward
exon465_TBC1D22A	exon	chr22	47569141	47571342	+	forward
exon465_TBC1D22A	5p	chr22	47563237	47569140	+	forward
exon465_TBC1D22A	3p	chr22	47571343	47577246	+	reverse
